en Example pagecounts file with titles from the english Wikipedia.
en %602x%02 2 42336
en %7B%221%22%3A%7B%22percent%22%3A57%2C%22sense%22%3A%22%5Cu9ebb%5Cu70e6%22%7D%2C%222%22%3A%7B%22percent%22%3A16%2C%22sense%22%3A%22%5Cu8d39%5Cu5fc3%22%7D%2C%223%22%3A%7B%22percent%22%3A16%2C%22sense%22%3A%22%5Cu70e6%5Cu6270%22%7D%2C%224%22%3A%7B%22percent%22%3A4%2C%22sense%22%3A%22%5Cu4f7f%5Cu4e0d%5Cu5b89%22%7D%2C%225%22%3A%7B%22percent%22%3A4%2C%22sense%22%3A%22%5Cu7126%5Cu6025%22%7D%2C%226%22%3A%7B%22percent%22%3A3%2C%22sense%22%3A%22%5Cu4f7f%5Cu607c%5Cu6012%22%7D%7D 1 21134
en %C3%90%C2%B4%C3%90%C2%BE%C3%91%C3%91%C3%AF%C2%BF%C2%BD%C3%90%C2%B0%C3%90%C2%B2%C3%90%C2%BA%C3%90%C2%B0_%C3%90%C2%BD%C3%90%C2%B0_%C3%91%C3%AF%C2%BF%C2%BD%C3%90%C2%B2%C3%90%C2%B5%C3%91%C3%AF%C2%BF%C2%BD%C3%91_Aspatria_Cumbria_England 1 7660
en %C3%98re 1 11118
en %C3%9Arvalsdeild_1998 1 16819
en %CE%86 1 156492
en %E1%BF%B7 1 31323
en %E5%9B%A2%E8%B4%AD 1 17058
en %E7%8C%9B%E9%BE%99%E5%A8%B1%E4%B9%90%E5%9C%BA620%E3%80%90%E2%86%92807808.com%E3%80%91 1 7571
en %E9%80%8F%E6%98%8E%E8%B4%A8%E9%85%B8%E9%92%A0%E4%B8%8E%E5%BC%BA%E7%9A%84%E6%9D%BE%E9%BE%99%E6%B2%BB%E7%96%97%E5%85%94%E5%AE%9E%E9%AA%8C%E6%80%A7%E9%A2%9E%E9%A2%8C%E5%85%B3%E8%8A%82%E9%AA%A8%E5%85%B3%E8%8A%82%E7%82%8E%E7%9A%84%E7%A0%94%E7%A9%B6 1 7790
en %E9%A6%99 1 13993
en (15236)_1988_RJ4 1 43408
en (scale)%20model 1 20
en .44_magnum 1 24922
en .oxps 1 27769
en 103 1 14436
en 11183897_(number) 1 0
en 11323891_(number) 1 0
en 1140s_BC 2 20441
en 12322665_(number) 1 0
en 1349_(EP) 1 16561
en 13871872_(number) 1 0
en 1434_Margot 1 11198
en 1525394_(number) 1 0
en 15520676_(number) 1 0
en 15557621_(number) 1 0
en 15799821_(number) 1 0
en 16063213_(number) 1 0
en 16S_RNA_Psi516_synthase 1 10313
en 1739055_(number) 1 0
en 1772639_(number) 1 0
en 1774_in_art 1 38348
en 1912%E2%80%9313_Belgian_First_Division 3 44475
en 1924_in_paleontology 1 12480
en 1939_Stanley_Cup_Finals 1 98023
en 1943_World_Series 1 28503
en 1947%E2%80%9348_Georgetown_Hoyas_men%27s_basketball_team 1 85975
en 1950_East_Pakistan_genocide 1 32972
en 1959–60_Syracuse_Nationals_season 1 52564
en 1963_college_football_season 3 75183
en 1981%E2%80%9382_1.Lig 1 14641
en 1987_Indianapolis_Ramada_Inn_A-7D_Corsair_II_Crash 4 41775
en 1988_Grand_Prix_(snooker) 1 13438
en 1988–89_Scottish_First_Division 1 51653
en 1989%E2%80%9390_Georgetown_Hoyas_men's_basketball_team 1 20911
en 1989_Agreement_Relating_to_Community_Patents 1 54842
en 1990-91_La_Liga 1 19581
en 1993_Wisconsin_Badgers_football_team 8 126518
en 1994%E2%80%9395_UCLA_Bruins_men%27s_basketball_team 1 22378
en 1995_world_championships_in_athletics 6 164238
en 1997_Minnesota_Vikings_season 1 18702
en 1997_Mr._Olympia 6 80137
en 1999_Baylor_Bears_football_team 1 13197
en 2000_South_African_motorcycle_Grand_Prix 1 13655
en 2000_Sumatra_earthquake 1 13992
en 2000_Tour_de_France 1 31959
en 20010824 1 7375
en 2001_Indian_Parliament_attack 9 169023
en 2003_Consadole_Sapporo_season 1 0
en 2003_UEFA_European_Under-19_Football_Championship_squads 2 44594
en 2004%E2%80%9305_Belgian_First_Division 1 0
en 2004%E2%80%9305_Hong_Kong_FA_Cup 1 14707
en 2004_in_organized_crime 1 37164
en 2005_in_music 7 447966
en 2006_Stankovi%C4%87_Continental_Champions%27_Cup 1 13710
en 2008%E2%80%9309_Chicago_Blackhawks_season 2 70908
en 2008_Summer_Olympics 52 6108194
en 2008_in_Malaysia 2 221094
en 2009%E2%80%9310_Wolverhampton_Wanderers_F.C._season 1 44668
en 2009_UCI_BMX_World_Championships 1 11867
en 2009_in_Afghanistan 2 122237
en 2010%20Seattle%20Seahawks%20season 1 20
en 2010%E2%80%9311_Queensland_floods 8 115050
en 2010%E2%80%9311_Slovenian_Cup 1 15582
en 2010_ATP_World_Tour_Finals 3 156024
en 2010_NBA_draft 26 1463388
en 2010_Pittsburgh_Steelers_season 5 298925
en 2011_NCAA_Women's_Division_I_Basketball_Tournament 1 0
en 2011_NFL_Draft 47 3304124
en 2013_Champions_League_Twenty20 6 183298
en 2013_ITF_Women%27s_Circuit 1 54352
en 2013_International_GT_Open_season 1 28166
en 2014%E2%80%9315_Milwaukee_Bucks_season 2 32788
en 2014%E5%B9%B4%E6%9C%80%E5%A5%BD%E7%9A%84vnldob.feicaiguojiyulecheng.org%EF%BC%88%E6%9B%B4%E6%94%B9%E4%B8%BA%EF%BC%9Evpuhpv.aibocai6.org%EF%BC%9Cdsylink%EF%BC%89 1 0
en 2014_Memphis_Tigers_football_team 5 61752
en 2014_Texas_A%26M_Aggies_football_team 20 1726455
en 2014_Winter_Olympics_Parade_of_Nations 2 77054
en 2015_IndyCar_Series_season 36 933025
en 2015_UEFA_European_Under-21_Football_Championship_qualification 3 36193
en 23S_rRNA-uridine2605_uracil_mutase 1 9952
en 3188781_(number) 1 0
en 31_Minutes_to_Takeoff 2 40544
en 36th_Reserve_Division_(German_Empire) 1 13886
en 370_Riverside_Drive 1 16436
en 3_June 1 40542
en 3rd_eye 1 18641
en 4-D_(psychedelic) 2 26992
en 474844_(number) 1 7416
en 608582 1 7376
en 8193816_(number) 1 0
en 8669863_(number) 1 0
en 9150934_(number) 1 0
en 9166620_(number) 1 0
en 9781895411430 1 7391
en :Image:TreesField3.jpg 1 20
en A1_road_(Great_Britain) 9 467509
en A4_(paper_size) 1 23187
en ASMX 1 37158
en AWCF_-_Lowveld_Wild_Dog_Project 1 7468
en A_Fairy%27s_Blunder 1 7451
en Aaj_phir_yad_mohabbat_ki_kahani_aye_iqbal_ashar 1 7514
en Aalborg_Chang 1 12582
en Abe_clan 1 12706
en Abercorn_Common 1 11325
en Accrediting_Commission_of_Career_Schools_and_Colleges_of_Technology 3 28653
en Acoustica_(Scorpions_album) 6 51201
en Acropolis,_Athens 1 8379
en Adam%27s_Wall 1 38575
en Adolfo_L%C3%B3pez_Mateos 4 82368
en Aeroscout_Scout_B1-100 1 0
en Affiance_(band) 5 60150
en Afghanistan_at_the_1960_Summer_Olympics 1 13542
en Africana_philosophy 1 0
en Aggstein_Castle 1 14095
en Aging-associated_diseases 14 159841
en Agorum_core 1 11222
en Ahuriri_River 1 9503
en Aichi_Institute_of_Technology 1 9221
en Aigars 1 26707
en Airlines_for_America 9 212657
en Aisn 1 7364
en Aiutiamo_Rita_Salmeri 1 7422
en Akaflieg 1 12030
en Akbar_Gbaja-Biamila 2 14004
en Akiho_Yoshizawa 13 377957
en Al-Samakiyya 1 17148
en Al_Aweer 3 38040
en Al_bowelly_youre_driving_me_crazy_ill_be_good_becaues_of_you 1 7526
en Alabama_Governor%27s_Mansion 3 49197
en Alamo_(game_engine) 1 12093
en Alan_Foggon 1 11250
en Alan_Freed 15 355785
en Albalatillo 1 51959
en Albert,_Duke_of_Schleswig-Holstein 2 130284
en Albert_I._Beach 1 8789
en Albert_Voorn 2 19096
en Alberta_Highway_838 1 18218
en Albury 2 275629
en Aleksander_Moisiu 1 19857
en Alexander_I._Poltorak 2 32150
en Alexandra_Krosney 18 185767
en Alexei_Rykov 7 262238
en Ali_Haider 2 63294
en Ali_Sami_Yen_Stadium 3 133747
en Ali_Wong 2 10906
en Alice_FitzRoy 1 8810
en AllBusiness.com 1 39466
en All_Right 2 25393
en All_inclusive 1 9891
en Allen_Cunningham 3 42752
en Allies_(World_War_I) 2 329754
en Alo_Jakin 1 10090
en Alpha_Newspaper_Group 1 11763
en Alternative_Ulster 1 10676
en Alternative_medicine 93 13735745
en Alvania_aeoliae 1 9191
en Alwaleed_bin_Talal 1 0
en Amanda_Walsh 11 135984
en Ambika_Kalna 1 29015
en American_Exchange 1 18303
en Amiga_Power 2 56826
en Amir_al-Mu'minin 5 71408
en Amphibious_ready_group 4 50076
en Amphionthe_brevicollis 1 8780
en Anahuac_(Aztec) 3 66845
en Anandabazar_Patrikam 1 20607
en And_the_selected_order_of_bit-readout_patterns_from_the_comparators_2E 1 7519
en Anders_Jahre 2 64219
en Andr%C3%A9s_Galv%C3%A1n_Rivas 1 9209
en Andrea_Chenier 1 18272
en Andrew_Birkin 1 15175
en Andrzej_Garbuli%C5%84ski 1 9212
en Angel_cake 7 56399
en Angeliki_Laiou 2 119213
en Anglo-Egyptian_War_(1882) 2 51806
en Angolan_passport 2 35166
en Ankhesenpaaten_Tasherit 3 33978
en Anote_Tong 1 22979
en Answering_the_Question:_What_Is_Enlightenment%3F 1 16988
en Anthony_Follett_Pugsleyn 1 21174
en Anthony_Jackson_(musician) 4 109319
en Anthony_Johnson_(defensive_lineman) 1 14766
en Anti-Cancer_Drugs 1 8167
en Anti-nuclear_movement_in_Australia 2 76440
en Anton_Aloys,_Prince_of_Hohenzollern-Sigmaringen 2 19586
en Apollo_15_operations_on_the_Lunar_surface 1 24408
en Apple_ProRes 20 279324
en Appropriation_art 2 50314
en Apricoxib 1 9831
en Aquadoctan 1 14879
en Ar_Hyd_y_Nos 4 45245
en Arab_conquests 1 40922
en Arcady_Dvorkovich 1 13221
en Are_You_Experienced%3F_(song) 1 17746
en Arestorides_argus 1 39164
en Ariane_rocket 1 75409
en Army_Commendation_Medal 5 134360
en Arnold_Wilson_Cowen 1 10205
en Around_the_World_in_80_Days 1 34849
en Arsenal_Island 1 24334
en Arthur_MacArthur_Jr. 1 22017
en Aryabhata 211 6816539
en As-Saaffat 2 34450
en Asait 1 7367
en Ashrita_Furman 3 36868
en AssCreed 1 61521
en Astringency 1 12958
en Ata_Pata_Laapata 1 12871
en Athletic_taping 3 40350
en Athletics_at_the_1924_Summer_Olympics_%E2%80%93_Men%27s_pentathlon 2 39934
en Atlantic_tarpon/trackback/ 1 7440
en Atlas_Aircraft_Impala 1 32361
en Audiotool 2 18898
en Austevoll 1 20691
en Australian_Capital_Territory_general_election,_2001 4 79981
en Australian_Catholic_University_Faculty_of_Arts_%26_Sciences 1 7546
en Australian_cricket 1 332555
en Autism_CARES_Act_of_2014 2 29784
en Auto-destructive_art 1 10078
en Automatic_train_control 2 40880
en Avanza 1 34290
en Avere_Systems,_Inc 1 14600
en Avesnes-en-Bray 1 22452
en Azimo 16 283252
en Aztec_Massacre 2 30606
en Azzarella 1 9951
en B%C3%B6bikon 1 73345
en B%C3%BCy%C3%BCk_Han 1 0
en B-Side_Babies 1 10785
en BBC_Sports_Unsung_Hero_Award 1 17014
en BBP-type_formula 1 56635
en BMR 1 8283
en Back9Network 1 12500
en Backlash_(engineering 1 7577
en Backup:_A_Story_of_the_Dresden_Files 3 35961
en Backyardigans 2 56858
en Bade_Dil_Wala 3 43962
en Badreh_Gerd-e_Salimi 1 14133
en Baewha_Women%27s_University 1 10789
en Bajram_Curri_Boulevard 1 13112
en Bal_des_Ardents 8 196047
en Balankine_Nord 1 8293
en Balmoral_Castle 25 812820
en Balomir_River_(Cugir) 1 8763
en Bamford%E2%80%93Stevens_reaction 2 10046
en Banjo_(film) 1 11809
en Baojia_system 3 37353
en Baokang_County 1 13285
en Barab%C3%A1s 1 13767
en Baral 1 9525
en Barbara_Hackett 1 9210
en Barbara_Streisand 13 1129248
en Barbara_Ward,_Baroness_Jackson_of_Lodsworth 1 66722
en Barbee_Lake 1 10520
en Bare-backed_Rousette 1 17292
en Barium_meal 13 213932
en Barkers_of_Northallerton 2 18038
en Bartibogue_River 1 31259
en Basic_Instinct_(album) 6 407865
en Basutoland 2 41460
en Batman_(1966_film) 30 686928
en Batticaloa_Tamil_dialect 2 29570
en Battle_of_Mons_Badonicus 3 66445
en Battle_of_Santiago_(1844) 1 9756
en Battle_of_Trout_River 1 12062
en Battle_of_the_G%C3%B6hrde 1 22421
en Bavaria_Party 4 74041
en Baythorn_Public_School 2 22718
en Bayu,_California 1 12527
en Bear_Flat 1 14456
en Beatles_Day 2 59365
en Beaufort_County_School_District 1 11298
en Beaulieu_sur_Mer 1 7426
en Beaver_Brook_Reservation 1 141781
en Beck%27s_Brewery 6 126526
en Beck%27s_triad 2 15298
en Beer_in_Iran 1 12855
en Beitou 3 94342
en Bella_Ferraro 16 314016
en Ben_Howard 105 1870361
en Benedetto_Castelli 3 34474
en Benito_Carbone 1 25603
en Benny_Kauff 2 31051
en Bergsvesenet 1 9132
en Bernardine_Dohrn 14 495920
en Bernie_Leadon 29 629992
en Beth_McNeill 1 9090
en Bethalto,_Illinois 2 43834
en Big_Fat_Gypsy_Gangster 2 18578
en Biggs_Field 1 178891
en Bill_Cunningham_New_York 2 52335
en Bill_Harsha 1 13292
en Bill_O%C3%A2%C3%83%C2%AF%C3%82%C2%BF%C3%82%C2%BD%C3%83%C2%AF%C3%82%C2%BF%C3%82%C2%BDNeill_(baseball) 1 7547
en Billy_Maze 1 25078
en Binary_Options_Signals_Providers_Reviews 1 7465
en Binde_Johal 1 7394
en Bioenergetic_analysis 2 11984
en Biorobot 1 18356
en Biroldo 1 7939
en Birth_of_the_Cool 9 277408
en Bishop_of_St_Davids 1 25523
en Bishopanthus 1 9027
en Bishopric_of_Winchester 2 128129
en Bizarre_(TV_series) 4 60713
en Bj%C3%B6rn_Daniel_Sverrisson 2 62530
en Black_Friday_(shopping) 219 10269335
en Black_Hawk_Incident 4 730488
en Black_Moon 2 17056
en Black_Partridge 1 34197
en Blackstar_%28spaceplane%29 2 34962
en Blanket_training 6 69474
en BloodRayne_2:_Deliverance 3 39084
en Blue_Java_banana 2 25390
en Blue_waters 1 11734
en Bob%27s_Burgers_(season_3) 5 105160
en Bob_Berry_(ice_hockey) 1 18703
en Bob_Brunning 5 76254
en Bodyguard 16 414461
en Bonchon_Chicken 1 11394
en Bonnie_Raitt_(album) 1 13041
en Book:France 1 49999
en Book:The_Bangles 1 8924
en Bootleg_play 4 116920
en Borg 2 20316
en Born_Country_(Alabama_album) 1 12284
en Boskovsky_Willi 1 7407
en Bossa_Nova_Bacchanal 1 10423
en Brad_Cain 1 20899
en Brad_Kane 2 26622
en Branchial_cyst 3 72884
en Brantford_City_Hall 1 9381
en Brantley_County,_Georgia 3 64323
en Brasuter 1 7716
en Brazil_Fed_Cup_team 1 79585
en Brazil_Loves_Ian_Somerhalder 1 7447
en Breadth_of_market 1 0
en Breakbeat_hardcore 3 44790
en Brent_crater 1 14204
en Bridge_(music) 15 225296
en British_America 16 420511
en British_Indoor_Rowing_Championships 1 8325
en British_Library_Sounds 1 14907
en British_Railway_Board 1 7428
en Broadman 1 9683
en Broke_with_Expensive_Taste 7 117665
en Bronck_Farm_13-Sided_Barn 1 12800
en Brooklyn,_Pretoria 1 12867
en Brooklyn_Dodgers_(basketball) 1 8481
en Brussels_Agreement_(1924) 1 45903
en Brutal_Knights 1 33420
en Buchholz_relay 12 180642
en Buck_(film) 2 24300
en Buddy's_Pizza 2 26268
en Bugahyeon-dong 1 11616
en Building_construction 3 125592
en Bunny_McBride 1 11805
en Buoyant_levitation 1 14984
en Burka_(Caucasus) 4 29313
en Burning_Rain 1 9666
en Burton%27s_Foods 2 21762
en Bushveld_Horseshoe_Bat 1 12122
en Business_Process_Mapping 1 12671
en Butchered_at_Birth 6 66346
en Butter_08 1 9345
en Butterfly_valve 29 534896
en Byram_Hills_High_School 3 52885
en Byronosaurus 1 13235
en CATS_Eyes 1 10444
en CBS_Radio_Adventure_Theater 1 11227
en CEB_European_Three-cushion_Championship 1 27440
en CE_Matar%C3%B3 1 11780
en CTMC 6 22251
en Cabinet_Secretary_of_India 2 72807
en Caddo_Mills_Municipal_Airport 1 7456
en Calabar_Carnival 2 28512
en Calcitrol 2 55310
en California_%281977_film%29 1 10496
en Call_and_Response:_The_Remix_Album 3 43602
en Cambridge_Judge_Business_School 3 71709
en Camden_28 1 18676
en Camp_Lacupolis,_Minnesota 1 43899
en Campos_y_Salave 1 9101
en Candela_(album) 1 11023
en Candice_Parise 2 22885
en Canellaceae 2 224960
en Canley 2 20528
en Cap%C3%A7anes 1 13701
en Capital_Asset_Pricing_Model 5 134005
en Capitol_Corridor 2 51496
en Card_enclosure 2 48736
en Cardassian_Demilitarized_Zone 1 26311
en Cardiff_City_L.F.C. 1 12996
en Carina_Dwarf 2 76718
en Carl_Shoup 1 37317
en Carles_Sierra 1 7400
en Carlos_Puebla 1 39105
en Carol_Oyler 1 8864
en Caroline_Pickering 1 10324
en Carolyn_Bessette-Kennedy 23 470497
en Carteret_County_Public_Schools 2 27466
en Case 5 73164
en Casimir_IV_the_Jagiellonian 1 19614
en Castelnuovo_%28TN%29 1 14486
en Castlevania_III:_Dracula's_Curse 2 19646
en Catch_Us_If_You_Can 1 44262
en Category%3aAsian%2dCanadian_culture 1 34826
en Category:163_BC_deaths 1 8773
en Category:1809_in_Wales 1 8268
en Category:1814_establishments_in_Australia 1 7638
en Category:1843_in_Virginia 1 7722
en Category:1857_elections_in_Europe 1 8208
en Category:1920s_in_Washington,_D.C. 1 0
en Category:1941_in_Switzerland 1 8554
en Category:2014%E2%80%9315_NCAA_Division_I_men%27s_basketball_season 2 18514
en Category:Aldershot_F.C._players 1 12384
en Category:American_architects_by_genre 1 7375
en Category:American_heraldry 2 18366
en Category:American_people_of_Austrian-Jewish_descent 1 11894
en Category:Amusement_rides 1 11664
en Category:Animation_articles_needing_attention_to_coverage_and_accuracy 36 641877
en Category:Art_museums_and_galleries_in_Syria 1 24737
en Category:Articles_to_be_expanded_from_November_2010 1 15516
en Category:Atlanta_task_force_articles 67 1100687
en Category:Australian_people 1 15892
en Category:Bacteriophages 1 39886
en Category:Basketball_at_the_Central_American_and_Caribbean_Games 1 7714
en Category:Biblical_dreams_and_visions 1 7805
en Category:Brazilian_folklorists 1 7588
en Category:British_telecommunications_engineers 1 7312
en Category:Calcio_Catania_managers 1 30806
en Category:Campagna_Romana 1 7655
en Category:Canadian_animists 1 25036
en Category:Canadian_opera_singers 1 0
en Category:Checklists 1 7996
en Category:Chinese-language_newspapers_(Simplified_Chinese) 1 8370
en Category:City_council_elections_in_the_United_States 1 7722
en Category:Coal_mines_in_Wales 1 9048
en Category:Companies_based_in_Madhya_Pradesh 1 7811
en Category:Cycle_races_in_Taiwan 1 7518
en Category:Documentary_films_about_the_Vietnam_War 2 18428
en Category:Documents_of_Pope_Benedict_XV 1 7456
en Category:Dukes_of_Clermont-Tonnerre 1 24252
en Category:Durham-related_lists 1 7514
en Category:Egypt_religion-related_lists 1 8095
en Category:European_Le_Mans_Series_seasons 1 7918
en Category:Films_based_on_Miss_Marple_books 3 23346
en Category:Films_directed_by_Karl_Anton 1 7649
en Category:Films_that_won_the_Best_Original_Score_Academy_Award 1 11569
en Category:Football_clubs_in_Sicily 1 8311
en Category:German_helicopters_1930%E2%80%931939 1 7430
en Category:German_jazz_trombonists 1 7581
en Category:German_legendary_creatures 2 16320
en Category:Healthcare_companies_of_France 1 7580
en Category:Historic_sites_in_Illinois 1 8277
en Category:Hospitals_established_in_1931 1 8123
en Category:Hume_City_FC_managers 1 7355
en Category:Iberian_Romance_languages 1 9316
en Category:Independiente_Santa_Fe_footballers 1 12557
en Category:Investigative_journalism 1 38715
en Category:Italian_unisex_given_names 2 14698
en Category:Jews_and_Judaism_in_New_York_City 4 42840
en Category:Joe_(singer)_songs 1 26403
en Category:LGBT-related_films_about_Islam 2 16408
en Category:LOEN_Entertainment_people 1 7417
en Category:Listed_buildings_in_Stirling_(council_area) 1 8394
en Category:Majestic-class_aircraft_carriers 1 9001
en Category:Media_in_Mexico_City 1 28917
en Category:Medulla_oblongata 1 11305
en Category:Members_of_the_Federal_Parliamentary_Assembly 1 7466
en Category:Mountains_of_Fukuoka_Prefecture 1 8384
en Category:Municipal_boroughs_of_England 1 8642
en Category:Municipalities_in_Wyoming 1 8321
en Category:Nationalism_in_India 1 10008
en Category:PAIS_Alliance_politicians 1 8303
en Category:Panama%E2%80%93Pacific_International_Exposition 1 7732
en Category:Patrol_vessels_of_the_United_States 1 9939
en Category:People_from_Brattleboro,_Vermont 1 9616
en Category:People_from_Grodzisk_Mazowiecki_County 2 15230
en Category:People_from_Mak%C3%B3 1 8407
en Category:People_from_Sirte 1 24233
en Category:People_with_Down_syndrome 1 8182
en Category:Philosophical_anthropology 1 9818
en Category:Plant_characters 3 24522
en Category:Religious_leadership_roles 1 10475
en Category:Roman-era_philosophers 2 26028
en Category:Royal_Philharmonic_Society_Gold_Medallists 1 33593
en Category:SEPTA_Light_Rail 1 8621
en Category:Schools_in_Malawi 1 7752
en Category:Schools_in_Skagit_County,_Washington 1 7408
en Category:Schools_in_Tazewell_County,_Illinois 1 7450
en Category:Science_fiction_anime_and_manga 1 13915
en Category:Ships_built_in_the_Philippines 1 8084
en Category:Shopping_malls_in_Washington,_D.C. 1 7832
en Category:Social_workers%27_associations_in_the_United_Kingdom 1 7865
en Category:Spanish_military_personnel_of_the_War_of_the_Austrian_Succession 1 7645
en Category:Sport_in_Canada 1 57793
en Category:State_highways_in_the_United_States 1 11207
en Category:Survivors_of_World_War_II_deportations_to_Transnistria 1 7637
en Category:Terrorism_in_India 1 11539
en Category:Thamnophis 1 8299
en Category:Thorpe_Park 1 8275
en Category:Valleys_of_California 1 12385
en Category:Villages_in_Karimnagar_district 2 9089
en Category:Visitor_attractions_in_Lake_County,_Oregon 1 7584
en Category:Weapons_scientists_and_engineers 1 8811
en Category:Western_writers_about_Soviet_Russia 1 8375
en Category:Wikipedia_articles_needing_style_editing_from_May_2014 1 15625
en Category_talk:2001%E2%80%9302_in_Israeli_football 1 11534
en Category_talk:A-League 1 8598
en Category_talk:Antineoplastic_and_immunomodulating_drugs 1 8166
en Category_talk:Communities_in_Norfolk_County,_Ontario 1 8567
en Category_talk:Media_in_Ottawa-Gatineau 1 8132
en Category_talk:Museums_in_County_Kerry 1 7884
en Category_talk:Olympic_boxers_of_Belarus 1 10507
en Category_talk:Research_in_Puerto_Rico 1 8178
en Category_talk:Template-Class_Industrial_music_articles 1 8757
en Category_talk:Transportation_in_Genesee_County,_Michigan 1 8141
en Category~Canadian_civil_utility_aircraft_1960-1969_896f 1 7528
en Catherine_of_York 1 0
en Catholic_Kings 2 50092
en Catholic_University_of_Cordoba 1 9969
en Cattle_King 1 11254
en CeSViMa 1 10479
en Cecil_C._Humphreys_School_of_Law 3 66815
en Cellulite%20Factor%20System%20Reviews%20The%20Cheapest 1 20
en Cemetery_Junction_(film) 8 155030
en Cemita 7 71316
en Centro_de_valor_agregado_cva 1 7448
en Ceremonial_Guard 4 82095
en Ch%C5%8Dchin 1 15672
en Chalara_paradoxa 1 9560
en Chama_Cha_Mariamu_Mtakatifu 1 12220
en Champion_Lakes,_Western_Australia 1 11790
en Changhe-Suzuki_Ideal 1 9918
en Charalambos_Xanthos 1 8720
en Charles_De_Visscher 1 13139
en Charles_Platt_(science-fiction_author) 3 54318
en Charlie_Grace_(TV_series) 1 10397
en Charlie_Griffith 1 11013
en Chase_Coleman 3 92388
en Chasm_City 3 41684
en Chateau_Lake_Louise 4 24312
en Chatela_(surname) 1 7418
en Chemseddine_Nessakh 1 11488
en Chenowith_Fast_Attack_Vehicles 1 13671
en Cherifian_Anthem 1 14315
en Cherries 3 258186
en Chevrolet_Corvette_(C1) 9 251884
en Chhota_Bheem_Aur_Hanuman 1 8395
en Chia-Hsiung_Tze 4 152892
en Chick_Gillen 1 29332
en Chief_technology_officer 49 608287
en Childcare 3 129013
en Chin-up_bar 1 9723
en China_Yuchai_International 1 38112
en Chinese_in_Toronto 1 12864
en Chinese_lunar_calendar 1 49998
en Chitin 63 1395652
en Chris-Craft_Boats 2 20027
en Chris_colfer 1 7405
en Christa_(given_name) 1 9516
en Christianity_in_Iran 4 86568
en Christine_Chatelain 1 11330
en Christopher_Hatton,_1st_Baron_Hatton_of_Kirby 1 12378
en Chromaticism 5 75046
en Chromatische_Phantasie 2 25856
en Chuj_language 1 14591
en Chuman/Humanzee 1 17306
en Church_numeral 3 229256
en Cimpoia%C8%99a_River 1 8906
en Circular_polarizer 4 99715
en Citibank_Japan 1 7411
en City_Hall_of_Quebec_City 2 26041
en Ciudad_Mante 1 56264
en Civil_union_in_the_United_States 1 66017
en Civony 1 0
en Ck1_(disambiguation) 1 8297
en Clan_Moncreiffe 1 17832
en Clostridium_tetani 19 342658
en Code_(cryptography)m 1 15019
en Collagen 141 6861807
en College_of_Emporia_Fighting_Presbies_football/trackback/ 1 7510
en Colon_carcinoma 1 67235
en Colorado_Fuel_and_Iron 8 545559
en Coltrane_for_Lovers 1 26502
en Commissions_of_the_Danube_River 1 22362
en Common-law_marriagem 5 158859
en Commons:Category:DIN_4844-2_warning_signs_(vector_drawings) 1 20
en Commonwealth_Pictures 1 29255
en Communication_Disorders_Quarterly 1 8834
en Comverse 1 14658
en Concur_Technologies 19 233113
en Condemned 1 8814
en Cone_Tibetan_language 1 9040
en Congress_of_Vienna_(disambiguation) 1 8148
en Conjugate_addition 1 12605
en Connor_Riley-Lowe 1 10754
en Conselheiro_Lafaiete 1 26372
en Contender_(stock_character)n 1 13402
en Coote 1 27981
en Copy_constructor 7 70995
en Corey_Neilson 1 0
en Corona_M%C3%A9xico_200 2 31142
en Corowa 1 21605
en Corpse 2 41506
en Corwith_Cramer_(ship) 1 8898
en Cotton_Bowl_(game) 1 41036
en Council_of_Elders 3 24770
en County_Route_39_(Saratoga_County,_New_York) 1 17058
en Cowlick 21 217504
en Crafting_memories 1 7408
en Craig_Charles 10 358100
en Cranial_nerve_nucleus 9 117496
en Creceo.hewaide.biz 1 7408
en Credentials 1 58932
en Crest_Hill,_IL 1 17052
en Crimson-fronted_Parakeet 1 10763
en Crosswind_kite_power 2 50066
en Crush_with_Eyeliner 1 15865
en Cryptomonad 2 38184
en Cuautemoc_Blanco 1 40112
en Cultural_depictions_of_Isaac_Newton 1 91860
en Cupido_comyntas 1 10496
en Cursed_Earth 1 14765
en Curtain_(novel) 12 301543
en Cut%20and%20restore%20rope%20trick 1 20
en Cyclopropenylidene 1 17456
en Czech_language 48 3447552
en D._J._Opperman 2 12387
en D._Woods_discography 1 17751
en DC_connector 28 537747
en DICT 13 206037
en DORF_(film_festival) 1 9214
en DXRR_NASIPIT 1 11154
en Dai_County 1 12309
en Dakota_Hogback_Natural_Area 1 10171
en Dale_Horvath 102 3912086
en Damping_ratio 31 522662
en Damrosch_Opera_Company 2 40179
en Dani_Preda 1 40741
en Daniel_Berehulak 2 44341
en Daniel_David_Ntanda_Nsereko 1 55608
en Daniel_George_McKenzie 1 31586
en Daniel_M%C3%A9rillon 1 9239
en Daniel_Rubin 1 33082
en Danks%27_Rangers 1 23310
en Dannie_Seow 2 46986
en Dannielle_Brent 1 38851
en Danny_O'Donnell 1 58276
en Danse_avec_les_stars_(La_tourn 2 54122
en Dapaqin 1 29034
en Dark_Blood 12 222626
en Darren_Grimwade 1 46217
en Darren_Heath 4 107595
en Darren_Watts 1 32203
en Dave%27s_Picks_Volume_8m 1 17161
en Dave_Murray_%28musician%29 1 0
en Dave_Wittenberg 2 75502
en David_Bailey_(disambiguation) 1 8533
en David_D._Levine 1 43918
en David_George_McQueen 1 32432
en David_Tomlinsonm 1 14436
en David_W._Harper 6 81699
en David_Welch_(optical_engineer) 1 55611
en David_de_Barry,_5th_Viscount_Buttevant 1 34701
en David_vs._Goliath 1 31986
en Day-by-day_summaries_of_the_2013_Wimbledon_Championships 1 919775
en Day_After_Tomorrow_II 1 31768
en DeAngelo_Peterson 1 61755
en De_Principii_Evangelikum 1 30204
en Debre_Libanos_(Eritrea) 1 28354
en Deceit_(1923_film) 1 43774
en December_1963_lunar_eclipse 1 80107
en Deckadance 1 89367
en Decorah,_Iowa 5 178014
en Decree_1775 1 24466
en Defenders_of_the_faith 2 94136
en Definition+autoreflexion 1 7431
en Deh-e_Torkan,_Chaharmahal_and_Bakhtiari 1 77584
en Delosperma_cooperi 2 43862
en Delta_Sagittae 1 42536
en Delta_Sigma_Xi 2 39880
en Deltote_bankiana 1 34113
en Demetrios_Farmakopoulos 1 33707
en Demetris_Ioannou 1 41913
en Democratic_Opposition_of_Slovenia 2 50160
en Democratic_Republic_of_Congo 12 2239604
en Democratization_of_technology 2 66521
en Demon_Beast_Resurrection 2 21695
en Dendrobium_erosum 1 32782
en Denial 21 538294
en Dennis_Alexio 6 167222
en Dennis_Byrd 3 65663
en Dennis_Caryl 1 40126
en Dennis_Sommers 1 32466
en Derek_Poundstone 4 63915
en Descent_(aircraft) 3 41430
en Diabetes_in_animals 11 81558
en Diamonds_from_Sierra_Leone 5 73446
en Dian_Kingdom 1 0
en Diane_Saywer 1 25119
en Dichloropan 1 7390
en Dick_Young 1 0
en Digital_library 23 554350
en Din%27s_Curse 4 50472
en Dino_Zisis 1 7393
en Dinoponera_gigantea 3 36597
en Diomedeoididae 1 9583
en Diphosphorus_trioxide 1 17216
en Directional_boring 7 109589
en Dirk_Bross%C3%A9 1 15369
en Distinguished_Superior_Service_Medal 1 7454
en Dj_Esco 1 0
en Dodge_A100 9 125096
en Dog_Day_Afternoon/trackback/ 1 7452
en Dom_Lustosa 1 10598
en Domenico_Maria_Leone_Cirillo 1 42259
en Dominical 1 8940
en Don't_Panic_(song) 2 21924
en Donington_le_Heath_Manor_House_Museum 1 11429
en Donje_Kordince 1 9704
en Donner 4 47636
en Doubly_special_relativity 1 20882
en Douglas_A-4K_Skyhawk 1 53400
en Doylestown_Borough,_Pennsylvania 1 29647
en Dr._Cullen_Park 2 58577
en Dragon_Quest_Retsuden:_Roto_no_Monsh%C5%8D 1 17074
en Dragons:_Riders_of_Berkm 1 40514
en Dragonslayer's_Return 2 18022
en DreadCentral.com 1 13656
en Dream_Chronicles 4 101644
en Drevlians 1 11364
en Drury_Lane_Theatre 1 7819
en Dry_Your_Eyes_(TV_series) 2 23246
en Duat 6 127954
en Due_process 60 1290155
en Dunaliella_salina 7 65181
en Dundlod 1 14431
en Dye_The_World 1 8110
en Dyschromia 6 83322
en ECNY_Awards 1 8935
en EGPD 1 28716
en ESSA 1 9740
en EUG 1 7821
en E_&_J_Gallo_Winery/trackback/ 1 7501
en Earl_Winfield_Spencer,_Jr. 3 39120
en East_Asian_foreign_policy_of_the_Barack_Obama_administration 2 76832
en Eastern_Wind 2 20030
en Ebolowa,%20Cameroon 1 20
en Eburia_opaca 1 8259
en Echelon_formation 10 107302
en Edward_Coles 2 74835
en Edward_John_Stanley,_6th_Baron_Sheffield_and_Stanley_of_Alderley 1 10129
en Edward_Ward,_7th_Viscount_Bangor 2 22878
en Ehrenbreitstein_Fortress 1 18178
en Eighteen_Year-Old,_Uniform%27s_Breast 2 27186
en Eisenhower_Doctrine 7 172762
en El%C5%BCbieta_Szyroka 1 7429
en Eleanor_Yule 1 9010
en Eleanore_Mikus 1 13565
en Electrocyclization 1 14468
en Eleostearic_acid 1 7910
en Eleousa 1 12430
en Eletrobras 4 122121
en Eliza%20Dupioni%20Silk%2096-inch%20Curtain%20Panel 1 20
en Ellen_Kullman 1 17424
en Embedded_systems 4 134388
en Embelia_ribes 2 24514
en Emerald_(color) 1 53211
en Emerson_Center,_Oklahoma 1 8709
en Emerson_Frostad 1 11719
en Emily%20Dickinson 1 0
en Emperor_Jimmu 9 237837
en En_karusell 1 16513
en Endingen_(Aargau) 1 20858
en Endoscopic_retrograde_cholangiopancreatography 55 1261056
en Enerpac 2 25068
en England_learning_disabilities_team 1 11509
en Enneads 5 77591
en Epic_Citadel 2 25868
en Epicrocis_hilarella 1 8957
en Ered_Lithui 1 60413
en Eremophila_youngii 1 10493
en Eric_Stanton 2 31764
en Eric_de_Kuyper 1 22137
en Ernest_Angely 1 14310
en Ernestiini 1 10715
en Ernie_Pike 2 27252
en Ernst-Happel-Stadion 9 189092
en Ero%C3%A6gan,%20Kadri 1 20
en Errin 1 35512
en Erwin_Panofsky 8 133340
en Esperance_Sportive_de_Tunis 1 278361
en Estates_of_the_Realm 2 53668
en Ethnic_groups_in_Saudi_Arabia 1 21000
en Eudora%2C_Arkansas 1 53786
en Eugene_O%27Neil 1 36944
en Eupastranaia_lilacina 1 8838
en EuroChallenge 2 72248
en European_Commissioner_for_Competition 2 42250
en European_Cybercrime_Centre 2 20138
en European_Railway_Agency 1 12870
en Eva_Tanguay 2 30188
en Event_tree_analysis 4 57904
en Evergreen_forest_warbler 1 10024
en Examples_of_in_vitro_transdifferentiation_by_initial_epigenetic_activation_phase_approach 1 9766
en Exile_(video_game_series) 3 54220
en Exit_to_Eden 2 23562
en Exon%E2%80%93Florio_Amendment 1 9923
en Expat_(XML) 3 30771
en External_lamina 1 8124
en Eynhallow_Sound 1 29063
en FC_Chornomorets_Odesa 5 388012
en FC_Roseng%C3%A5rd_(men) 1 17239
en FN_FAL[/quote] 1 0
en Fabrizio_De_Andr%C3%A9_(album) 2 0
en Facilitator 16 189333
en Factory_Physics 1 8520
en Fahsien 1 7772
en Fairview_Park_Hospital 1 7418
en Fait_accompli 1 229088
en Faith_in_the_Futurem 3 35142
en Fake_It 1 54769
en Falx_cerebri 20 242464
en Famosus 1 67455
en FanFiction.Net 4 47149
en Fan_(mechanical) 6 114469
en Fanned_fret_guitarsn 1 12555
en Far_East_Air_Force_(Royal_Air_Force) 1 21015
en Farakka_Barrage_Township 2 26622
en Fauna_of_Europe 2 29838
en Faye_White 2 38028
en Fe_del_Mundo 1 21452
en Federal_Reserve_Bank_of_Cleveland 3 123227
en Federal_financing_for_small_businesses_in_Canada 1 12353
en Feiffer,_Jules 1 22719
en Ferencv%C3%A1rosi_TC_(ice_hockey) 2 44680
en Fernway,_Pennsylvania 2 31464
en Festival_de_Jazz_de_Barcelona 1 7448
en Festive_coquette 1 11595
en Field_Marshal_Ayub_Khanm 1 46643
en Field_Spaniel 7 120062
en Figure_of_merit 8 87783
en Filadelfia 2 24482
en File%3AAbraham_lincoln_manchester_england.jpg 1 34550
en File%3AAttila_marsch.JPG 1 10789
en File:%22What%27s_Happening_in_Turkey%3F%22_Manifesto.jpg 1 9197
en File:12_-_Ed_Sheeran.jpg 1 10312
en File:188th_FW_A-10_Warthog_fires_Maverick_in_training.jpg 1 10737
en File:2006-05_Archeon_binnenhof_badhuis-2.JPG 1 11803
en File:3_topless_women_on_a_beach.jpg 1 9126
en File:7.9.12SecretStashByLuigiNovi1.jpg 1 11119
en File:ACDC_-_Back_In_Black-sample.ogg 1 10068
en File:A_Machine-Gun_Company_of_Chasseurs_Alpins_in_the_Barren_Winter_Landscape_of_the_Vosges._painting_by_Francois_Flamenge.jpg 1 9264
en File:Aa_oldgatwick_airport00.jpg 1 10663
en File:Adidas_Predator_X.jpg 1 9879
en File:Allure_of_the_seas_sideview.JPG 1 47359
en File:Amul-Girl-Mascot.jpg 1 9306
en File:Animals_as_Leaders_@_The_Forum,_Tunbridge_Wells_28082011_(16).jpg 1 10281
en File:Austenland_Poster.jpg 1 0
en File:BGH_Hauptstra%C3%9Fe_(3)_2006-07-24.JPG 1 9468
en File:Bentley_Speed_Six.JPG 1 11339
en File:BigMacCombo.jpg 1 11113
en File:Bill_Wedderburn.jpg 1 9509
en File:Birute_Galdikas.jpg 1 36127
en File:Bradley_House.jpg 1 12829
en File:Buck_operating.svg 1 9771
en File:Bundesarchiv_Bild_183-1985-0723-500,_Alfred_Rosenberg.jpg 1 62794
en File:COTSOrdwaybuilding2.jpg 1 10437
en File:Cardiff_Bay_Aerial_View.JPG 1 8752
en File:Chacachacare_dry_forest.JPG 1 8838
en File:ChikfilaMcDonaldsGalleria.JPG 1 9727
en File:Cicatrices_de_flagellation_sur_un_esclave.jpg 5 88108
en File:City_pavilion-1-.gif 1 8757
en File:Coming_Out_cover.jpg 3 31380
en File:CountryThunderAZ12.jpg 1 8905
en File:Crown_of_a_Prince_of_the_Blood_of_France.svg 1 11220
en File:DARPA_GC_QID_Thursday_12.jpg 1 0
en File:Dama_de_la_Muerte.jpg 1 9183
en File:Diademodon_mastacus.jpg 1 10469
en File:Disclogo1.svg 1 51034
en File:Dowding_and_The_Few.jpg 1 10041
en File:Eva_cross_explosion.png 1 9291
en File:Exterior_1_1024x852.jpg 1 10192
en File:F9F_CV21_Korea.JPEG 1 9503
en File:FennBoxingHelena.jpg 1 0
en File:Flag_of_the_European_Parliament_1973-1983.svg 1 9941
en File:Football_(soccer)_in_Australia.png 2 25064
en File:Fort_Scratchley.jpg 1 10063
en File:FreedomTowerEvolution.gif 4 62180
en File:Friends_Season_10_DVD.jpg 1 9526
en File:Fruits_of_Chisocheton_paniculatus.JPG 1 10407
en File:Gardenia_jasminoides_cv1.jpg 1 11835
en File:Gentile_da_Fabriano_063.jpg 1 11127
en File:GorillazAlbum.jpg 1 10154
en File:Grundle_Monster_in_the_BROS_production_"Gründlehämmer".jpg 1 31739
en File:Heavy_Duty_appeared_in_GI_Joe_DIC_Series.jpg 1 9383
en File:Heruli_seniores_shield_pattern.svg 1 9227
en File:Humpen.jpg 1 41978
en File:Ipswich_Town.svg 1 10171
en File:Jazz_by_Gee.jpg 1 10389
en File:John_Fryer.jpg 1 9081
en File:Kar_98K_-_AM.033696.jpg 3 0
en File:Kargil.map.gifm 1 37301
en File:King_Street_Bridge.JPG 1 10504
en File:Kiska_Reconnaissance_Photo_-_11_October_1942.jpg 1 9993
en File:Kiss_of_the_Spider_Woman_(novel).jpg 1 10355
en File:KrasAvia_Antonov_An-32_Osokin.jpg 1 10278
en File:KuMoHa_455-37_Sendai_20060729.JPG 1 11164
en File:Lagavulin_Destillers_Edition.jpg 1 10624
en File:Lake_Hartwell.jpg 1 10331
en File:Lead-sec.jpg 2 31202
en File:Leyte_map_annotated.jpg 1 42809
en File:Line_Dancing.jpg 1 10078
en File:Lipsofanangel.jpg 1 9567
en File:Lkp_italian_style.jpg 10 81513
en File:Meyers_b16_s0570.jpg 1 10432
en File:Mi5_crest_and_logotype.svg 1 11043
en File:Micha%C5%82_Winiarski.jpg 2 22358
en File:Mini_Countryman_front_20100124.jpg 2 42953
en File:Motiongrams_of_three_dancers%27_free_movement_improvisation_for_5_minutes.jpg 1 8805
en File:MuseKnightsofcydonia.jpg 3 28700
en File:MutilatedChildrenFromCongo.jpg 2 23524
en File:NatalieMerchantTigerlily.jpg 1 9916
en File:New_Covent_Garden_Theatre_Microcosm_edited.jpg 1 39260
en File:Nordseewerke-Stapelllauf-Frisia-Br%C3%BCssel-Helling.JPG 1 10906
en File:OS_X_Logo.png 3 0
en File:Octodon_degus_-Artis_Zoo,_Netherlands-8b.jpg 1 10424
en File:Packard_Bell_Multimedia_D160.jpg 1 9749
en File:Peace_pipe.jpg 1 39660
en File:Penrose_triangle.png 1 10274
en File:Perpendicular_Recording_Diagram.svg 1 36251
en File:Phyllostachys_Glauca_%27Yunzhu%27_in_flower.jpg 1 31176
en File:Queen_Elisabeth_of_Romania_with_her_daughter.jpg 1 8914
en File:Rheumatoid_Arthritis.JPG 2 0
en File:Rif_carta_fisica.jpg 1 8454
en File:River_Wandle_in_Morden_Hall_Park.jpg 1 10252
en File:Rorschach_blot_02.jpg 1 9659
en File:S%C3%A9pulture_la_Fayette.jpg 2 21288
en File:Sam_Muchnick.jpg 1 9646
en File:Skoda_Citigo_1.0_Ambition_%E2%80%93_Frontansicht_(1),_17._M%C3%A4rz_2012,_D%C3%BCsseldorf.jpg 1 48833
en File:Sprachatlas_Weigand_65.JPG 1 9919
en File:Tadeusz_Mazowiecki_80th_birthday.jpg 1 12271
en File:Testudo_hermanni_hermanni_Mallorca_02.jpg 1 11043
en File:The_Meat_Shortage_Threatens_at_Hercules_-_NARA_-_533923.tif 1 12924
en File:The_Rape_of_Proserpina_1_-_Bernini_-_1622_-_Galleria_Borghese,_Rome.jpg 2 11774
en File:University_of_Westminster_Foyer.jpg 1 10977
en File:VA_163_map.svg 1 10155
en File:VanEyck-MadonnaVanderPaele-reflex4.1.jpg 1 10918
en File:Washington,_D.C._locator_map.svg 1 62549
en File:XXTEA.png 1 20524
en File:Zangologo.png 2 20294
en FilmFocus 1 10880
en Finsbury_Park 9 222303
en Firebird_%28database_server%29 2 42604
en First_Strike_(album) 3 25527
en First_Veteran_Corps 1 42745
en Fitoterapia 2 18316
en Fitzpatrick_v._Bitzer 2 20878
en Flag_of_the_Isle_of_Man 7 92100
en Flags_and_coats_of_arms_of_cantons_of_Switzerland 3 59826
en Flammulated_bamboo_tyrant 1 36529
en Flat_as_a_Pancake 4 97558
en Florian_Riedel 1 11280
en Flotsam 3 30453
en Fluid_Concepts_and_Creative_Analogies 1 17509
en Fluid_dynamics 55 1979380
en Folding_(DSP_implementation) 2 12021
en Food_Safety_Modernization_Act 3 187875
en Football_at_the_2008_Summer_Olympics_%E2%80%93_Women%27s_tournament 1 32043
en Football_records 2 16474
en Ford_Ranger_(T6) 13 269216
en Ford_pinto 2 52640
en Foredown_Tower 2 33254
en Forever_(The_Beach_Boys_song) 1 21418
en Forever_Young_(Alphaville_album) 5 77015
en Former_Indian_National_Army_Monument 1 15097
en Formia 2 30419
en Fort_Cap_au_Gris 1 8911
en Fountains_of_Wayne_discography 1 0
en Four_Great_Inventions_of_Ancient_China 1 109484
en France_national_football_team 134 13992766
en Franciscan_missions_to_the_Maya 2 29490
en Frank_Gardner 1 7922
en Frank_Sanchez 2 28752
en Frankenweenie_%282012_film%29 1 43384
en Fred_Ball 10 183924
en Frederick_Benjamin_Gipson 1 7325
en Fron&guid=1fdefa43d60419a0 1 7490
en Front_National_(France) 2 110868
en Front_Porch_Step 5 72124
en Fume%20Smoke%20Collector%2071x34%208x10%20Lg 1 20
en Fun_in_Acapulco_(album) 3 39614
en Furu 1 19171
en G.O.NO.3519/v-395/1943 1 7442
en GAU-8_Avenger 54 1740323
en Gabriel_Brothers 3 17438
en Galanthus 12 298128
en Galidor 2 30064
en Gallion 2 15862
en Gamma_glutamyl_transpeptidase 1 29856
en Gamperaliya_(novel)m 2 17688
en Gangway_(magazine) 3 32268
en Ganry%C5%AB-jima 1 9993
en Garden_Shed_Lean_To_Free_Plans_Inexpensive 1 7482
en Gardner_Rich_%26_Co 5 49229
en Garth_Snow 1 17591
en Gary_Borden 1 7727
en Gary_Braver 1 10393
en Gary_Burley 1 9628
en Gary_D%27Addario 1 13258
en Gaston_Plant%C3%A9 1 12644
en Gates_of_Heaven_(disambiguation) 1 8028
en Gauna_pyralodes 1 0
en Gelsey%20Kirkland 1 20
en Gemini_space_suit 2 33784
en Gene_Steratore 2 30599
en Gennadiy_Korban 2 23058
en Gentle_Giant_Moving_Company 1 17231
en Geoffrey_Brooke 1 8976
en Geography_of_Turkeyn 1 39799
en Geometric_Shapes 15 325316
en George_Bisset 1 25043
en George_Keith_(missionary) 3 37131
en Gerhard_Johann_Vossius 1 14725
en German_Bohemia 1 12901
en German_Museum_of_Technology 1 11979
en Gertrude_Atherton 4 84661
en GetDeb 2 28318
en Gettysburg:_Armored_Warfare 2 20586
en Gibson_Nighthawk 3 41973
en Gideon%20Klein 1 20
en Gilbert_Hutton 1 9185
en Gilbert_Luis_R._Centina_III 1 47173
en Giles_G-200 1 15706
en Gina_Kolata 1 11626
en Girl_Talk_(Kate_Nash_album) 5 69672
en Giulio_Caccini 8 132968
en Give_It_to_Me_Baby 2 23490
en Glenn_Frey_Live 1 10930
en Gliese_832_c 10 229030
en Glitching 1 11831
en Gloucester_services 1 14400
en Gluteal_cleft 1 10182
en Gmat_Pill_Iphone_App_Under_$50 1 7464
en Golden-headed_quetzal 2 24700
en Golden_State_Warriors_draft_history 1 25327
en Golf_at_the_2016_Summer_Olympics 8 91858
en Golriz 1 13403
en Gong_Kedak 1 13743
en Google_Sniper_2_Does_It_Work_Order_Now 1 7479
en Google_phone 1 8275
en Gordon_Halliday 1 38696
en Goro_Shimura 1 15645
en Gothic_Revival 3 307288
en Grafton,_Vermont 2 69966
en Graham_Nash_(Countdown) 1 10762
en Grammy_Award_for_Best_Female_R%26B_Vocal_Performance 4 326748
en Granada_Plus 1 14908
en Graphic_adventure_game 18 584699
en Graphing 1 9099
en Gray_market 1 26934
en Grays_Athletic_F.C. 7 349803
en Gre_Gre_North 1 26437
en Great_Thick-knee 1 9925
en Grebawah 1 26242
en Greddy_type_s_bov_r33_skyline 1 7456
en Greek_destroyer_Kriti_(L84) 1 17396
en Green%20leaves 1 20
en Greenhouse_gas_inventory 4 39202
en Greg_Behrendt's_Wake_Up_Call 1 0
en Grillparzer_Prize 1 27193
en Groove_with_It 1 9948
en Groupe_d%27Intervention_de_la_Gendarmerie_Nationale 2 39538
en Grow%20Taller%20At%20Age%2018%20Best%20Price 1 20
en Gruiformes 7 562326
en Gullible%27s_Travels_(Rehab_album) 1 10053
en Gun_laws_in_Wyoming 1 10513
en Gunnister_Man 2 11830
en Guns_of_Nevada 1 11446
en Guntucky 1 14104
en Gustav_Stresemann 33 1376127
en Gyakuten_Saiban_(film) 2 42940
en Gymnosperm 55 1224999
en Gyula_K%C3%A1rolyi 2 36436
en HMS_Bulwark_(L15) 7 77503
en HTTP_accelerator 2 12136
en Haal%E2%80%93e%E2%80%93dil 3 30480
en Habanos_SA 2 25012
en Habeas_corpus_in_the_United_States/trackback/ 1 7486
en Hal_Finney_%28cypherpunk%29 2 27008
en Hanatoxin 4 28895
en Hands_Up_United 4 36160
en Hang_On_Ramsey! 1 10090
en Hanno 4 79710
en Hans_Anton_Aalien 4 43548
en Hans_Otte 3 10646
en Harlan_County,_Kentuckyn 1 34034
en Harris%27s_Case 1 8836
en Harris_Rosen 6 59272
en Hashimoto's_thyroiditisn 5 162053
en Hat_Chao_Mai_National_Park 2 26110
en Hatton_garden 3 79311
en Hbk_Gang_(band) 2 53050
en Head_(geological) 1 28043
en Health_effects_of_wine 18 629139
en Heat 85 3506775
en Heaven_and_Earth_(book)n 1 35498
en Hedonic_framing 1 7415
en Heinfried_Engel 1 34861
en Hel-loh_%22Annyong%22_Bluth 1 67541
en Helen_Kilpatrick 1 9667
en Helena_Chan 3 32538
en Henry_Grant 1 7922
en Henry_Herbert_Southey 1 36604
en Henry_Hopper 15 198011
en Henry_Labouch%C3%A8re 2 44160
en Henry_Mills_(Once_Upon_A_Time) 2 174228
en Herbes_de_provence 1 15032
en Heterodon_platirhinos 5 86476
en Hex_key 34 597041
en Hezekiah_C._Seymour 1 12219
en High-protein_diet 25 330724
en High_Chaparral_Museum 1 10722
en High_Park_fire 1 13439
en High_School_Proficiency_Assessment 2 17637
en Highlands_Water_Protection_and_Planning_Act 1 11991
en Hilbert_scheme 2 30344
en Hillman_%22Sixteen%22,_%22Hawk%22_and_%2280%22 1 15334
en Hills_Like_White_Elephants 44 673512
en Hippobroma_longiflora 1 10562
en Hippophae_rhamnoides 13 216061
en History_of_railroads 1 52521
en History_of_the_Soviet_Union 4 69538
en History_of_the_steel_industry_(1850%E2%80%931970) 24 729727
en Hitachi_G1000 1 10822
en Hobelar 5 100729
en Hokkaido 54 2735915
en Hollywood_United_F.C. 3 50787
en Holy_Child_High_School,_Ghana 2 12401
en Holy_Mountain 2 8711
en Home_Improvement:_Power_Tool_Pursuit! 1 11330
en Home_Room_(film) 3 31318
en Hope_(2013_film) 4 65853
en Hopeless 1 8354
en Horatio_Nelson&guid=6dfa332304c5a424 1 7517
en Horse_markings 9 147870
en Hoseynabad,_Bardaskan 2 26454
en Hough_transform 30 625601
en House_of_Boys 1 11592
en House_of_Representatives_(Fiji) 1 19649
en How%20To%20Improve%20Study%20Skills%20For%20College%20Video%20Ebook%20Pdf%20Down 1 20
en How%20To%20Make%20Affiliate%20Marketing%20Site%20Promotional%20Codes 1 20
en How_To_Train_Your_Dragon_2 3 137249
en Http://en.wikipedia.org/wiki/Lasham_Airfield 1 7498
en Huangtai_railway_station 1 9137
en Huawei_STREAM_X_GL07S 2 30586
en Hudson_River_bomb_plot 1 12507
en Hughes_Electronics 3 216120
en Human_T-cell_leukemia_virus 2 39358
en Hundred_(division) 1 30690
en Hustler_TV_(US) 5 49158
en Hyaenodon 8 74670
en Hydriske 1 8945
en Hydroboration%E2%80%93oxidation_reaction 13 158425
en Hyper-IgM_syndrome_type_5 1 42730
en I%27m_Still_in_Love_with_You_(Al_Green_album) 3 45596
en ICI_Pakistan 1 13565
en IDT_Corp. 1 53447
en IOffer 6 64640
en IPPA 4 45328
en IPad_mini_(2nd_generation) 1 29747
en IUD 5 182631
en I_Am_Other 1 13761
en I_Can%27t_Dance_(To_That_Music_That_You%27re_Playing) 1 7576
en I_Need_You_(3T_song) 2 31146
en Iazyges 5 266052
en Iaê_Jhones_Do_Antares 1 7451
en Ibague 1 22434
en Ibihwa 1 8687
en Ice_Hockey_European_Championship_1922 1 11699
en Ice_pack 10 114980
en Ichiro_Sakaki 2 20842
en If_I_Were_Queen 1 9179
en Igor_Rodionov 1 13821
en Ilaro_Court 1 14563
en Image:Steamboat-willie.jpg 1 0
en Impatience_(disambiguation) 2 34333
en Imperfective_and_perfective 3 38148
en Imperial_Ambitions 4 85420
en Independent_practice_association 9 84654
en India_Film_Project 3 12476
en India_West 1 9684
en Indian_Summer_(manga) 1 19570
en Indian_cricket 1 7707
en Indigo_jam_unit 1 41587
en Infrared_filter 1 10366
en Iniciales 1 16894
en Insertion_(genetics) 3 35984
en Instagramdaekle_Alaattincagil 1 7435
en Institute_of_Bankers 2 29060
en Intendancy_of_Chilo%C3%A9 1 13739
en International_Coffee_Day 7 150695
en International_Rehabilitation_Council_for_Torture_Victims 1 13720
en International_Workers%27_Olympiads 1 18625
en International_Workers'_Association 2 214154
en Internet_memes_in_China 1 11561
en Internet_security 25 659992
en Interstate_485 1 25818
en Iowa_Senate 3 67134
en Iphig%C3%A9nie_en_Tauride 1 24896
en Iringa_University_College 1 35715
en Irish_women%27s_cricket_team 1 15094
en IronFX 2 15752
en Iron_Man 183 10986765
en Irrigated 1 51349
en Irvine_Harbour 1 29455
en Isabel_Garcia 1 9953
en Ishii_Hisaichi%27s_CNN 1 10499
en Island_Three 1 18511
en Isoguanine 1 11063
en Israeli_wars_and_armed_conflicts 1 21244
en It's_a_Long_Way_to_the_Top_(If_You_Wanna_Rock_'n'_Roll) 4 142945
en Italian_bombing_of_Mandatory_Palestine_in_World_War_II 2 33452
en Iulia_Necula 1 8746
en Ivory_coast 19 1652182
en Ivy%20Lane%20Design%20Somerset%20Memory%20Book 1 20
en Izh 2 16256
en J%C3%A1n_%C5%A0lahor 1 12164
en J-League_Jikky%C5%8D_Winning_Eleven_2001 1 9771
en J._Anthony_Lukas_Book_Prize 1 9812
en J._McIntyre_Machinery,_Ltd._v._Nicastro 1 11045
en JDS_Hiei_%28DDH-142%29 1 9801
en JQH_Arena 1 15624
en Jack_Hardy_(singer%E2%80%93songwriter) 1 13508
en Jack_O'Brian 2 21666
en Jackson_County,_Oregon 3 78096
en Jacob_E._Goodman 1 12645
en Jadagrace 2 23144
en Jafar 1 10506
en Jake_Smollett 7 65154
en Jalan_Sulaiman 1 7401
en Jalile_Jalil 1 10963
en Jam_%26_Spoon 2 26032
en James_Eastland 2 53894
en James_Forsyth_(journalist) 3 30639
en James_Mott 1 11351
en James_O'Connor_(rugby_union) 4 56348
en James_White_(North_Carolina_politician) 1 11100
en Jana_Roos 1 7389
en Janne_Puurtinen 2 60198
en Janusz_Gol 2 25152
en Japan%E2%80%93United_States_relations 11 556882
en Jarkko_Nieminen 12 254350
en Jason_Narvy 10 104343
en Jassie_Gift 6 48249
en Jax_Teller 48 1665780
en Jayappa_Scindia 1 11449
en Jayme_Amatnecks 2 0
en Jeff_Berlin_Discography 1 11304
en Jersey_City,_New_Jersey 55 3370604
en Jesse_&_Joy 2 212330
en Jharia 5 251515
en Ji_Sung 23 518513
en Jill_Bilcock 2 67122
en Jim_Brigden 2 79208
en Jim_Knobeloch 1 9218
en Jim_jones_60_rackz_instrumental_dl_link 1 7475
en Jimmy_Eat_World 38 923872
en Joan_Trumpauer_Mulholland 4 49374
en Joe_Val 1 14172
en John_%22Jackie%22_Smith_(Hull_City_footballer) 1 11659
en John_Bentley_(musician) 1 12086
en John_Bonney 1 10986
en John_Carpenter_(town_clerk) 1 20178
en John_Clerk_of_Pennycuik 1 11120
en John_Garner 1 7784
en John_Jones 1 48912
en John_Leslie_(physicist) 2 29772
en John_Palmer_(Home_and_Away) 1 21972
en John_Paul_Pitoc 1 10632
en John_Ralfs 1 15103
en John_Shirley 4 126254
en Jolene_Anderson 1 11904
en Jon_Hunter 1 24826
en Jonathan_Bru 5 61868
en Jonathan_Hall_(cricketer) 1 9267
en Jonathan_Jones_(journalist) 3 58839
en Jordan_Hill_(American_football) 11 197422
en Joruri_(music) 1 11177
en Jos%C3%A9_Canseco 1 45213
en Jose_Ricardo_L._Manapat 2 25624
en Joseph_E._Duncan_III 12 323830
en Jotun_%28company%29 1 18657
en Jouala 1 10663
en Journal_of_Intellectual_Property_Law_%26_Practice 3 17962
en Joyce_K._Reynolds 1 10021
en Judith_Ellen_Foster 1 9814
en Juhor 1 10079
en Julia_Solis 1 10305
en Julie_Anne_Peters 1 17755
en Julien_Fran%C3%A7ois 1 11023
en Jurgis_Karnavi%C4%8Dius_(composer) 1 10385
en Justin_Goltz 1 12840
en K%27Nex 3 33264
en K%C3%B6lsch 1 8442
en K%C3%B6r%C3%B6snagyhars%C3%A1ny 1 14703
en K.A._(Kohntarkosz_Anteria) 2 25724
en KSOL 1 22605
en KVNE 1 14884
en Kabul%e2%80%93Kandahar_Highway 1 13192
en Kalam_Vellum 1 9816
en Kaldi_(software) 6 35757
en Kamal-ol-molk 1 0
en Kanji%C5%BEa 1 21302
en Kantouros_(surname) 1 0
en Kapilavastu 6 224212
en Karachi_West_District 1 11820
en Kardinia_International_College 2 24744
en Karelo-Finnish_Soviet_Socialist_Republic 3 70759
en Karl_Menninger_(mathematics) 1 28763
en Karma_Chameleon 20 780866
en Kasane 1 13302
en Kash_Aap_Hamare_Hote 5 68492
en Katrine_Sorland 1 7332
en Kazungula,%20Zambia 1 20
en Keeping_the_Dream_Aliven 1 10115
en Keith%20Marlowe 1 20
en Keith_Matthewman 1 28440
en Keith_Rivers 6 137460
en Keith_Simpson_(pathologist) 3 65923
en Keith_Yandle 1 13130
en Kelly_M._Schulz 1 15239
en Kenneth_Noland 3 59417
en Kenneth_Rojas_Hernandez 1 7427
en Kennitala 1 13503
en Kentarchos 1 0
en Kenvil,_New_Jersey 2 74645
en Kepler_(microarchitecture) 16 375762
en Kertas_Nusantara 1 7422
en Kesang_Marstrand 2 22328
en Ketobemidone 1 22662
en Kevin_Hogan 2 28082
en Kevin_R._Wilson 2 98860
en KeyBank 18 457570
en Khaled_Hosseinim 1 0
en Khirki_Masjid 1 23456
en Khlong_Hat_District 1 12593
en Khurana 2 25098
en Kidderminster_Harriers_F.C. 13 500113
en Kiliani%E2%80%93Fischer_synthesis 3 33891
en Kilkenny%20People 1 20
en Kim%27s_New_Nanny 1 8316
en King_Biscuit_Flower_Hour_Presents:_Deep_Purple_in_Concert 1 92254
en King_Solomon_High_School 4 34227
en Kingdom_of_Sam%27al 1 20118
en Kingena 1 8826
en Kirtania_port 1 13403
en Kiss%20Kiss%20Bang%20Bang 1 20
en Kjell_Inge_Olsen 1 9982
en Klondike 4 38532
en Knights_Templar/trackback/ 1 7439
en Kojak:_The_Price_of_Justice 1 9935
en Kollappally 1 10201
en Kolonia_Strzegocin 1 11060
en Konarak 1 8220
en Krestovsky_island 1 13796
en Kris_Vernarsky 1 9404
en Krishann 1 29102
en Kristin_Fraser 1 12402
en Kristina_S 1 26299
en Kriszta_Doczy 1 39291
en Kroos 1 7733
en Kuching_Division 1 16847
en Kudiyon_Ka_Hai_Zamana 10 111200
en Kudkhoshk 1 48258
en Kufra_(crater) 1 102759
en Kumaran,_Bangladesh 1 32235
en Kumho_Asiana_Main_Tower 1 33659
en Kundalini_yoga 27 611025
en Kununurra,_Western_Australia 1 80681
en Kurdish_Islamic_Front 2 100835
en Kushikatsu 1 33482
en Kwon_Hyuk 1 51369
en Kyocera_Stadion 3 78185
en Kyokha 1 42250
en Kyprinos 1 52642
en L'%C3%82me_Immortelle 1 15549
en L._Vann_Pettaway 1 37019
en L9A1_51_mm_Mortar 1 11379
en LGBT_community 17 526766
en La-La_(Means_I_Love_You) 2 25081
en La_Cur%C3%A9e 1 15679
en La_France_(film) 3 30564
en LabPlot 3 43877
en Lamassu 17 284338
en Lancaster_New_Era 1 10900
en Landscape_with_the_Fall_of_Icarus_(poem) 3 19867
en Langenscheid 1 13285
en Langurs 1 15853
en Lara_Goodison 1 10089
en Larry_David%23Personal_life 1 0
en Lars_Dietrich 2 20796
en Launcelot_Kiggell 1 11676
en Laza_Kostic 1 19238
en Lazika_(planned_city) 1 11616
en Le_Chapelier_Law_1791 1 9413
en Le_Moulin 1 9532
en Leave_Me_Alone_(I%27m_Lonely) 1 16762
en Leaving_Springfield:_the_Simpsons_and_the_possibility_of_oppositional_culture 1 14560
en Lebanon_at_the_2006_Winter_Olympics 1 13204
en Leccinum_aurantiacum 6 83707
en Left_Front_(Sri_Lanka) 1 10775
en Legacy_of_the_Daleks 1 13945
en Lendinara 1 12985
en Lenin%E2%80%99s_Tomb:_The_Last_Days_of_the_Soviet_Empire 1 12264
en Leonard_Nemoy 1 55481
en Leslie%2C_Michigan 1 16175
en Leslie_O'Connor 1 10443
en Lesser_jacana 1 11243
en Lester_Hayes 5 95708
en Let's%20Go%20to%20the%20Hop 1 20
en Liam_Hennessy_(coach) 2 15497
en Libero_(volleyball) 2 96616
en Libertinage 2 14784
en Liberty_Life 1 7405
en Lightning_Strikes_(The_Smashing_Pumpkins_song) 1 31741
en Ligue_de_Baseball_Senior_%C3%89lite_du_Qu%C3%A9bec 1 11172
en Lil_Scrappy 9 158486
en Lilian_Helder 1 13093
en Line_1_(Mumbai_Monorail) 1 47463
en Line_Wall_Road 2 77982
en Linear_program 2 85655
en Link_Larkin 1 22082
en Link_Units 1 29809
en Linspire 14 518525
en Liothyronine 18 239336
en Lisa_McAllister 2 19546
en Lisa_Pelikan 4 39250
en Lishtar_Rural_District 1 12013
en Lisp_(programming_language) 75 3841838
en List%20of%20Chicago%20Bears%20first-round%20draft%20picks 1 0
en List_of_Ambassadors_of_the_United_Kingdom_to_Eritrea 1 11558
en List_of_Asian_Club_Championship_and_AFC_Champions_League_finals 1 20443
en List_of_California_State_Beaches 2 30070
en List_of_Chief_Ministers_of_Sikkim 7 37707
en List_of_Dallas_mayors 1 10365
en List_of_Dutch_Top_40_number-one_singles_of_1984 1 12520
en List_of_Embraer_E-Jets_operators 2 124863
en List_of_Hawthorn_Football_Club_players 1 205292
en List_of_Marathi-language_poets 1 13233
en List_of_NCAA_Men%27s_Division_I_Basketball_Tournament_venues 1 22226
en List_of_Offspring_episodes 2 35330
en List_of_Saikano_episodes 3 34752
en List_of_Sri_Lankan_Prime_Ministers 1 23754
en List_of_The_Cat_in_the_Hat_Knows_a_Lot_About_That!_episodes 2 40468
en List_of_Theban_tombs 1 34858
en List_of_Unitarian,_Universalist,_and_Unitarian_Universalist_churches 1 44210
en List_of_United_States_political_families_(K) 1 26192
en List_of_awards_and_nominations_received_by_Jeff_Bridges 1 10065
en List_of_banks_in_Armenia 1 11315
en List_of_centenarians_(explorers) 1 12237
en List_of_cities_in_Botswana 6 108213
en List_of_city_nicknames_in_India 14 195636
en List_of_compositions_by_%C3%89douard_Lalo 1 10356
en List_of_converts_to_the_Bah%C3%A1%27%C3%AD_Faith_from_Islam 1 9525
en List_of_counties_in_Oregon 18 546779
en List_of_countries_by_iron_production 1 14463
en List_of_cruise_ships 21 677963
en List_of_fairy_talesm 10 360232
en List_of_governments_by_development_aid 10 139454
en List_of_high_schools_in_New_York 9 666226
en List_of_internment_camps 1 91399
en List_of_mountains_of_Vermont 2 21164
en List_of_people_from_Kansas_City 1 20623
en List_of_plants_known_as_lotus 10 86076
en List_of_programs_broadcast_by_Gospel_Music_Channel 1 17514
en List_of_rivers_of_Africa 12 156672
en List_of_rock-cut_temples_in_India 1 17397
en List_of_supermarket_chains_in_Singapore 2 20874
en List_of_types_of_marblem 1 14393
en List_of_whale_species 1 47552
en Listen_to_Your_Heart_(album) 3 32961
en Lists_of_stadiums 3 27765
en Little_Maker 1 27263
en Littlefield,_Texas 6 260233
en Live_Like_There%27s_No_Tomorrow 1 20912
en Living_Planet_Report 1 8511
en Lleyton_Hewitt_career_statistics 2 74462
en Local_Investing_Opportunity_Network 1 9194
en Lofthouse_Colliery_disaster 1 11098
en Logarithmic-space_many-one_reduction 1 11728
en Loggerhead_shrike 4 56120
en Long_Beach_Airport 7 262184
en Long_Day%27s_Journey_into_Night_(1962_film) 3 94016
en Long_and_short_scales 56 3410992
en Loose_Ends_(Jimi_Hendrix_album) 6 103058
en Lorch,_Hesse 1 25500
en Louis_de_Rouvroy,_duc_de_Saint-Simon 2 41760
en Louisville,_Kentucky 74 7140666
en Low-affinity_nerve_growth_factor_receptor 2 63214
en Low_earth_orbit 4 62544
en Luciano_Pereira_Mendes 1 12273
en Luciano_van_den_Berg 1 0
en Lucifer_(cipher) 2 35626
en Luis_Garc%C3%ADa_Anchundia 1 10723
en Lumba-Bayabao 1 13661
en Lumbee_Guaranty_Bank_Field 1 11986
en Lupinus_succulentus 1 10396
en Lutz_Graf_Schwerin_von_Krosigk 7 172370
en Lycoperdon_candidum 1 7419
en M%C3%A1rton_Sziv%C3%B3s 1 11082
en M%C4%83laia_River 1 8719
en MCF-7 5 57993
en MC_Duke 1 35087
en MLA_style 3 125724
en MTV_Denmark 1 65037
en MTV_Europe_Music_Award_for_Best_Pop 1 13638
en MV_Ulysses 2 15694
en Madagascan_nightjar 1 9779
en Madagascar_at_the_2012_Summer_Olympics 1 16509
en Madame_Delphine 1 26836
en Madeleine_de_Bourbon 1 12569
en Maggie_Brooks 2 29912
en Magyarcsan%C3%A1d 1 48995
en Mahuawan 1 7386
en Maira_Kalman 3 90155
en Maitri_Pune 1 0
en Majrooh_Sultanpuri 2 37666
en Malaga_(film) 1 10393
en Maledetto_il_giorno_che_t%27ho_incontrato 1 41555
en Malek_Baghi 1 7804
en Malta_in_the_Junior_Eurovision_Song_Contest_2007 1 16000
en Manchester_City_Council_election,_1975 1 19040
en Manchester_Ship_Canal 18 1430832
en Mansoor_Hekmat 2 23390
en Mar_Thoma_II 1 12311
en Maranda,_Zimbabwe 1 0
en Marantz%20Acoustic%20Solution%20Vol%2E4 1 0
en Marc_Dorcel 23 327803
en Marchwood_Military_Port 2 24426
en Marco_de_Canaveses 1 14064
en Marcus_Foundation 1 9722
en Mare_Nostrum_(disambiguation) 1 9458
en Margaret_Cousins 1 15214
en Marge_be_not_proud 1 18979
en Maria_Cristina_Mena 1 65934
en Maria_Kunigunde_of_Saxony 1 20834
en Maria_Machado_(1937) 1 7435
en Marielle%20Jaffe 1 20
en Marin_Alsop 4 77823
en Marinus_of_Caesaream 1 9954
en Marion_b._folsom 2 53106
en Mark_Bright 3 41774
en Mark_Freegard 1 26437
en Mark_Leibovich 1 17442
en Mark_Perry_(author) 1 14497
en Mark_Stanhope 4 55505
en Marley_Watkins 2 25272
en Marquis_Grissom 2 40212
en Marshall_H._Twitchell 7 82469
en Martin_Fourcade 1 24414
en Martinsville_Daily 1 111682
en Martyn_Percy 2 25670
en Martyr_of_charity 1 12017
en Mary_Fallin 11 391546
en Mary_Mullarkey 1 8617
en Maryland_Court_of_Special_Appeals 2 50741
en Maschsee 3 52239
en Masked_Intruder 1 9866
en Mason_Aguirre 1 10774
en Mass_Party_(Thailand) 1 9597
en Massimo_Dallamano 1 10476
en Massola_(surname) 1 7429
en Masters_degree 1 23340
en Mastiff 31 340501
en Mat%C3%BA%C5%A1_Koz%C3%A1%C4%8Dik 3 43436
en Matrilineal_succession 4 41222
en Matt_Damon 237 13401812
en Matthew_Fulchiron 1 7421
en Matthews_Arena 3 213388
en Maurice_Bloch 1 14688
en Mauveine 7 99056
en Max_Pemberton_(doctor) 1 21333
en Max_Whitlock 9 107138
en Maxillary 1 7740
en May_Committee 1 10562
en Mayport_Ferry 2 26763
en Mazda_AZ-Wagon 1 25367
en McCluskieganj 1 9849
en McLeodGanj 1 18399
en Meadow_Lakes,_Alaska 1 13048
en Mean_Streak 4 84131
en Media_based_on_Stephen_King_works 4 85884
en Medieval_Cairo 1 7675
en Melilla 31 1848767
en Melodica_in_music 3 53231
en Memi%C4%87 1 7918
en Men's%20Bulova%20Stratford%20Watch 1 0
en Men_of_War_(series) 2 20197
en Mercedes-Benz_Citan 5 71896
en Merrie_England_(opera) 1 52075
en Meshcherian_language 2 47229
en Messerschmitt_M_24 1 12735
en Meta-analysis 73 3264069
en Metro_Center_(Washington_Metro) 1 16048
en Metroid:_Zero_Mission 15 392385
en Micah_Downs 1 48871
en Michael_French 2 29450
en Michael_James_(quilt_artist) 1 42468
en Michael_Katz 1 7781
en Michael_Sanchez 2 14113
en Michael_Swan_(writer) 2 23060
en Michelle_Collins 6 129956
en Micro_Precision_Products 1 9104
en Micron_Computers 1 13990
en Midas_22 1 370
en Midtown_%E2%80%93_57th_Street_%E2%80%93_Seventh_Avenue_(BMT_Broadway_Line) 1 17789
en Miguel_%C3%81ngel_Mu%C3%B1oz 11 154566
en Mike_Brewer_(television_presenter) 15 129596
en Mike_Munoz_(soccer) 1 10385
en Mike_Whorf 1 14216
en Mile_High_Comics 1 11704
en Milewo,_Warmian-Masurian_Voivodeship 1 39750
en Millville_Town_Site 1 16943
en Milton_Mamet 20 393314
en Mimos_Da_Luísa 1 7433
en Ministry_of_Health_and_Welfare_(Republic_of_China) 1 13490
en Minnesota_State%E2%80%93Mankato_Mavericks_baseball 1 20361
en Minuscule_341 1 42486
en Mirandola 1 14479
en Mirina_fenzeli 1 28727
en Miroslava_Najdanovski 1 11316
en Mirror_galvanometer 6 78870
en Misra_Yantra 2 59886
en Miss_Gulch_Returns! 1 8646
en Miyuki_Kobayashi 1 7735
en Mobile_virtualization 1 32938
en Mobridge,_South_Dakota 1 19919
en Mock_religion 1 26545
en Model-tower,_1811_type 1 9847
en Moetan 3 69538
en Mogwase 1 46007
en Mohammedia 2 44966
en Molly_Nyman 2 18010
en Moloch_(film) 1 16559
en Monarchianism 3 34775
en Monkey_bread 8 71129
en Montana,_Switzerland 2 113275
en Montana_State_University_%E2%80%93_Billings 1 19534
en Montenegro%E2%80%93United_States_relations 1 20023
en Montessori_in_the_United_States 2 14475
en Morbier_cheese 3 36036
en Morgan_O%60Flaherty 1 7419
en Mortgagee 2 55178
en Morya_(Theosophy) 3 46965
en Moscow_River 2 35357
en Moshe_Peretz 2 62073
en Moskvitch 5 97594
en Most_Recent_Common_Ancestor 1 27992
en Mount_St._Helens 186 6644253
en Mount_Vision_fire 1 8928
en Mrs._Winners_Chicken_&_Biscuits 1 12302
en Multi-utility 1 11130
en Mumbil,_New_South_Wales 1 10376
en Municipalities_of_Slovenia 1 127868
en Munimji 2 20094
en Munj,_Mazandaran 1 54096
en Murder_in_New_Hampshire:_The_Pamela_Wojas_Smart_Story 1 11589
en Mureybet 4 70680
en Mustapha_Kamel_Selmi 1 9590
en Myles_Kovacs 1 8583
en Myx 6 132474
en N%C4%81da_yoga 2 35178
en NDTV%27s_List_of_Seven_Wonders_of_India 3 28674
en NFCp 1 9358
en NGC1512 1 7623
en NOAA_National_Weather_Service 1 7867
en Nabeel_Shaukat_Ali 2 0
en Nag_panchami 1 27387
en Namrup 1 15403
en Nanako_Matsushima 12 194282
en Nanana%27s_Buried_Treasure 4 87672
en Nanchang_County 2 23725
en Nancy_Fleurival 1 10347
en Naple_(surname) 1 7425
en Nasrin_Pervin 1 7400
en Natalie_Nevins 2 21016
en National_Highway_1B_(India) 1 13951
en National_Intelligence_Coordinating_Agency 4 87490
en National_Lottery_Distribution_Fund 1 11730
en National_Register_of_Historic_Places_listings_in_Gila_County,_Arizona 1 27561
en National_Translation_Mission 2 45350
en National_War_Labor_Board 9 197426
en Natural_transformation 8 319868
en Ned_Kelly 81 6781968
en Nederlek 1 14628
en Nedra_Volz 11 158510
en Neighborhood_Cinema_Group 1 10421
en Nelson's_Dockyard 1 10865
en Nerys_Hughes 6 93812
en NetDDE 2 32970
en New_Tinsukia_railway_station 3 12377
en New_York_Cosmos_(2010) 19 795692
en New_York_Rock_%26_Roll_Ensemble 1 10789
en New_York_Yankees_(AAFC) 2 20459
en Nicholas_Shackleton 1 17160
en Nick_Leslau 1 14646
en Nicole_Aiken 2 60349
en Nicoya 1 22712
en Nidhi_Uttam 1 13501
en Nigel_Mansell%27s_World_Championship_Racing 1 16668
en Nightmare_in_Silverm 1 25229
en Nihat_Kahveci 8 315139
en Nikon_1_J3 1 15144
en Nils_Norberg 1 9333
en Nipple_stimulation 2 38118
en Nissay_Theatre 1 9447
en Nobel_Peace_prize 5 66240
en Nobel_prize 27 2274625
en Noel_Kingsbury 1 32238
en Non_gmo_challenge_video_blog_for_earth_day 1 7495
en Nordland_families 1 10519
en Norma_Rae 12 182870
en Norma_Stitz 14 139750
en Norman_Thomas 5 478954
en North_Carolina_Senate 4 58941
en North_East_Wales_NHS_Trust 1 0
en North_Kingstown,_Rhode_Island 4 90039
en North_Stoke,_Somerset 4 52820
en Northern_Bobwhite 3 99658
en Northern_Buckler-fern 1 11823
en Northern_Trust_Global_Investments 1 20596
en Northrop_F-20_Tigershark 14 696105
en Norwich_Electric_Tramways 1 18626
en Notre_Dame_Catholic_Church_(Southbridge,_Massachusetts) 1 14120
en Nottingham_Panthersm 1 47797
en Notton_and_Royston_railway_station 1 36402
en NovaMind 2 22582
en Now_That's_What_I_Call_Music!_21_(UK_series) 1 14837
en Nulify 1 7369
en Nunc_Dimittis 2 38732
en Nuno_Santos_(footballer,_born_1995) 14 179507
en Nuxalk 3 47477
en Nvidia_shield 1 17513
en Nye%2C_Montana 1 49537
en OCT 1 8904
en Oak_Hills,_Monterey_County,_California 1 12020
en Obelisk_of_Axum 7 118006
en Odda_process 1 9293
en Odile_(given_name) 1 8662
en Office_of_the_UN_High_Commissioner_for_Human_Rights 1 30156
en Oh_Bro,_Where_Art_Thou%3F 1 27209
en Oil_reserves_in_Cuba 1 12215
en Oil_seed_rape 1 36383
en Old_Dominion_Glass_Company 1 8393
en Old_United_States_Post_Office_and_Courthouse_(Miami,_Florida) 1 11470
en Olim_habeas_eorum_pecuniam 1 7446
en Oliver_Koletzki 12 57955
en Omniscience_(album) 1 12515
en Omonoia_Nicosia 1 41702
en On_Being 1 11669
en Online_Mendelian_Inheritance_in_Man 4 42903
en Open_Language_Tools 1 10782
en Opera_Winfrey 1 89916
en Operation_Eisenhammer 1 9055
en Operation_Sea_Eagle 1 10561
en Opinion_polling_in_individual_constituencies_for_the_next_United_Kingdom_general_election 16 228731
en Orange_Beach,_Alabama 8 136448
en Orbit-stabilizer_theorem 1 23839
en Oriolus_chlorocephalus 1 10389
en Osnaburg 3 44196
en Osteostraci 3 46501
en Other_India_Press 2 15827
en Ott_Lepland 2 39656
en Overses 1 7367
en Owen_Fracture_Zone 1 8847
en Oxalis_latifolia 2 9394
en Oxford_BioMedica 1 12451
en Oyster_farming 7 169529
en Oz_and_James_Drink_to_Britain 1 10823
en PBLAS 1 8742
en PSG-1 7 186673
en PTK2 2 83352
en Pakistan_Awami_Tehrik 7 87720
en Pakistan_Hockey_Federation 1 19178
en Panasonic_Lumix_LX-100 1 7435
en Pancake_lens 4 27684
en Panel_Reactive_Antibody 1 8080
en Panzer_Front_Ausf.B 3 30051
en Para%C3%B1aque_Science_High_School 1 11627
en Parastish 1 8922
en Parikkalpattu 12 161279
en Paschim_Medinipur_district 1 0
en Passer_By_(TV_film) 1 9818
en Passyunk_Township,_Pennsylvania 1 70783
en Patriarch_Eutychius_of_Constantinople 1 15800
en Patrick_Dendy 2 17744
en Paul_Klee/trackback/ 1 7428
en Paul_W._Kahn 1 10902
en Peacock-class_corvette 2 13385
en Peak_Oil 2 213221
en Peasants%27_Party_(Romania) 2 18964
en Pedro_Bial 1 11257
en Pedro_Ferrer 1 10586
en Peederga 1 10482
en Peitav_Synagogue 2 10128
en Pempelia_palumbella 1 9869
en Penny_Woolcock 1 11132
en Pentraxins 1 13715
en Percutaneous_hepatic_perfusion 1 9724
en Perkins_%2B_Will 3 45924
en Permanent_war_economy 1 16960
en Perplexity 3 31081
en Person-rem/year 1 12717
en Pervomaiske 1 11499
en Pet_sematary 1 20222
en Peter_woit 1 14718
en Petra_Letang 1 10574
en Petrifaction 10 136342
en Petter_Rudi 2 23868
en Peugeot_Armored_Car 2 20902
en Phagwara 7 178240
en Phenolic_aldehyde 15 364208
en Phenotype 96 1781182
en Phidias 15 270071
en Philadelphi_Corridor 1 17682
en Philip_Bra%C4%8Danin 1 37866
en Phyllanthus_emblicam 5 131421
en Piccadilly_line 39 2881656
en Pictorialist 1 34317
en Piduguralla 1 14660
en Pierre_Gar%C3%A7on 11 270476
en Pietro_Giovanni_Abbati 1 8536
en Pir_Budhan_Shahm 1 0
en Plantar_fibromatosis 20 453273
en Plastic_magnet 1 10674
en Platform_cover 1 10039
en Plenary_of_Members_of_Parliament_of_Valencia 1 11642
en PoE 3 83781
en Poems,_Prayers_%26_Promises 1 13114
en Poetic_Slimbook_Case_for_All_New_Kindle_Fire_HD_7_2nd_Gen_(2nd_Generation_2013_Model)_7inch_Tablet_White_(with... 1 7650
en Poetry_analysis 29 1130562
en Poker_Dome_Challenge 2 56694
en Pol%C3%A1nka_(Plze%C5%88-South_District) 1 46332
en Polina_Edmunds 3 52536
en Polina_Korobeynikova 1 17671
en Polish_minority_in_Ireland 4 121248
en Politics_of_Dundee 3 103389
en Polk_County_Historical_Museum_ 1 20
en Polymer_blend 1 10122
en Polynomial_ring 10 239393
en Polyomino 4 109856
en Ponce_City_Hallm 1 17375
en Pontryagin's_minimum_principle 7 79095
en Popular_Unions_of_Bipartisan_Social_Groups 1 49387
en Pork_and_Beans_(song) 7 190751
en Port_Campbell_National_Park 2 16129
en Port_Hacking 1 20896
en Portal:Aviation/Anniversaries/April 1 537933
en Portrait_of_my_father_(Dal%C3%AD) 2 73555
en Pow!_(novel) 1 9033
en Power_Drift 3 38471
en Preeti_%26_Pinky 1 9557
en Premutos:_The_Fallen_Angel 1 33243
en Preparatory 1 8211
en Prince_Friedrich_Karl_of_Prussia_(1893%E2%80%931917) 1 121346
en Prince_H._Preston,_Jr. 1 10648
en Product_information_management 19 292705
en Professional_bodiesn 1 46181
en Program_evaluation 14 749533
en Promised_Land_(Promised_Land_album) 1 9701
en Propagandhi 9 207596
en Prostitution_in_Kolkata 19 211512
en Prototype_(Star_Trek:_Voyager) 2 15574
en Province_of_British_Columbia 1 85805
en Provinces_of_Francem 1 14939
en Pseudopterosin_E 1 9884
en Psyllium_seed_husksm 4 47585
en Public_health_emergency_of_international_concern 1 11492
en Pucklechurch 3 147562
en Pulitzer_Prize 97 3291209
en Pull%20Your%20Ex%20Back%20Steps%20Under%2050 1 20
en Pulligny 1 19384
en Pupurin 1 8144
en Puteri_Gunung_Ledang_(film) 3 37899
en QBoy 1 46604
en Qacha%27s_Nek_Airport 1 9577
en Qatar_at_the_2013_Asian_Youth_Games 1 9893
en Quadro 1 22849
en Quadruple_jump_controversy 1 36214
en Quantros 1 10981
en Quicksilver_Aircraft 1 11583
en Quikr 12 102254
en R%C3%96HM_GmbH 1 13386
en RAF_Chicksands 4 47154
en RC_Slavia_Prague 1 9753
en RFT_(disambiguation) 1 8347
en RPC 2 20758
en Rabble_(disambiguation) 1 8107
en Rachel_Martin_(broadcast_journalist) 3 30824
en Raffaele_Schiavi 1 12368
en Rafi%27s_Revenge 1 12248
en Ragnar_S%C3%B8derlind 1 35308
en Raino_of_Tusculum 1 8956
en Raise_the_Dead 1 14684
en Raja_Krishnachandra 1 12325
en Raja_Rajeswara_Sethupathi 1 8763
en Ralph_Branca 1 21005
en Ramachandran_Ramesh 2 18090
en Ramdas_Kadam 2 9214
en Ramipril 20 307767
en Ramleh 1 31001
en Ramona_Forever 2 26408
en Rampage_World_Tour 7 85115
en Randam_Bhavam 1 13929
en Randy_Jackson_(The_Jacksons) 19 392039
en Rankinia 2 19090
en Raphael_(disambiguation) 3 44293
en Rat_at_rat_r 1 0
en Rated_R_(Queens_of_the_Stone_Age_album) 14 361466
en Rava_Rajputs 2 10687
en Rea_River 1 8731
en Rebecca_Tobey 1 12705
en Recombinant_congenic_strain 3 104781
en Reconquista_(Spanish_America) 3 115232
en Red_Bull_RB1 2 14861
en Red_Hot_(album) 1 12635
en Reform_school 7 71511
en Reformed_Presbyterian_Church_of_North_America 2 50380
en Reggie_Leach 2 74742
en Remoteness_in_English_law 1 16336
en Ren%C3%A9e_Saint-Cyr 1 11061
en Renault_R9 1 23776
en Renee_zellweger 1 35452
en Rennes%C3%B8y 1 13786
en Repeat_Performance 1 11461
en Requiem_(Weinberg) 1 9633
en Restless_(Within_Temptation_song) 2 13677
en Reviews%20Of%20Sold%20Out%20After%20Crisis%20Guide%20Inexpensive 1 20
en Revolution_(song) 3 82048
en Reykjanesb%C3%A6r 2 30114
en Rhapis_excelsa 2 21053
en Rhythm_%26_Romance_(Rosanne_Cash_album) 1 45706
en Ribes_colandina 1 35635
en Ricardo_Gull%C3%B3n 1 8924
en Rich_Strenger 1 13508
en Richard_Clement_Wade 1 10192
en Richard_Garcia_Miranda 1 46227
en Richard_Kemp 3 62052
en Richard_Waghorn 1 43622
en Richmond_Pearson_Hobson 1 16409
en Richmond_Theatre 4 166212
en Rick_Aguilera 1 115540
en Rick_Kehoe 3 78693
en Rick_Lewis_(radio_personality) 1 34380
en Rick_Nielsen 21 344362
en Rico_Rodriguez_discography 1 204813
en Ring_(Suzuki_novel) 6 139137
en Ringaround 1 29015
en Rio_Nu%C3%B1ez_Incident 1 10581
en Rioville,_Nevada 2 44665
en Rip_Van_Dam 1 43988
en Ripolia 1 27263
en Rishi_(film) 5 94797
en River_Mole,_Surrey 1 61097
en River_Tat 1 34727
en Riverside_Mountains 1 46334
en Rizal,_Laguna 2 152484
en RoNaldo_Ngawur_B.J0w0.3gp 1 7455
en Roaring_Lions_FC 1 10201
en Roaschia 1 58894
en Robert%20Winston 1 20
en Robert_B._Dashiell 1 9773
en Robert_Beatty 1 13949
en Robert_Boyer_(economic_historian) 1 7473
en Robert_Cialdinim 1 14129
en Robert_N._Lee 1 9610
en Robin_S. 5 62807
en Robison_House_(Sparks,_Nevada) 1 46686
en Robotomy 4 185354
en Rochester,_Wisconsin 2 82476
en Rockwell_Davis 2 75108
en Rodo%C4%8D 1 35506
en Rodolfo_F._Acu%C3%B1a 1 56511
en Roga%C4%8Da_(Lu%C4%8Dani) 1 33931
en Roger_B._Chaffee 2 27738
en Roja_(actress) 24 358912
en Ronald_Hughes 1 16927
en Rondo_Amoroso 1 7711
en Roots_%27n_Blues:_The_Retrospective_1925%E2%80%931950 1 15124
en Ropucha-class_landing_ship 2 31624
en Rorippa_columbiae 1 10231
en Rosewood 39 493480
en Rowsley,_Victoria 1 12112
en Royal_Irish_Regiment_(27th_(Inniskilling)_83rd_and_87th_and_Ulster_Defence_Regiment) 1 23699
en Royal_Trust_(Belgium) 1 35310
en Royal_Yacht 2 34648
en Rubinstein-Taybi_syndrome 1 21283
en Running_Bear 1 14993
en Running_Fence 4 45114
en Russian_Black_Terrier 1 16614
en Ruxley_Electronics_and_Construction_Ltd_v_Forsyth 1 11879
en Ryu_Sera 14 227805
en SARFU 1 17182
en SCOBY 9 117609
en SIG_plc 3 68855
en SIMNET 1 12899
en SSX_(2012_video_game) 6 79412
en Safavieh_Franklin_Weathered_Oak_Barstool 1 7464
en Saint_Paul_Chamber_Orchestra 1 36417
en Sakarya 1 0
en Salama_da_sugo 1 7407
en Salian 1 21448
en Salii 1 17377
en Salish_Sea 4 137641
en Sallow-skinned 1 7383
en Sam_Langford 2 51876
en Sam_P._Chelladurai 3 22419
en Sam_Winnall 3 28452
en Sam_Young_(American_football) 2 32392
en Samuel_Z._Arkoff 1 12035
en Sandi 3 24456
en Sandra_Cano 1 16120
en Sandra_Gardebring_Ogren 1 8102
en Sandugo_Festival 2 22972
en Sant'Anna_di_Stazzema_massacre 2 64450
en Santa_Cruz_Islands 1 17194
en Sanulrim 1 12468
en Sap_Fico_Jobs_In_Los_Angeles_Ca_Buy_Now 1 7495
en Sap_Training_Jobs_Toronto_Special_Offer 1 7471
en Sara_Macdonald 1 7401
en Sarah_Geiger 1 7399
en Saras_S.p.A. 3 41109
en Sardar_Ali_Takkar 1 11077
en Sargon 10 100600
en Sasha_Baron_Cohen 4 414139
en Satisfaction 4 27616
en Savage_Model_94 1 7416
en Save_the_Children_State_of_the_World's_Mothers_report 2 48543
en Sch%E7%9B%B2rentaler_Windg%E7%9B%B2llen 1 7469
en Scheduling 2 31750
en Schlaube_Valley_Nature_Parke 1 9145
en School_Dance_(film)n 1 11303
en Scopula_demissaria 1 9732
en Scottish_Australian 1 143981
en Scottish_Financial_Enterprise 1 11977
en Scouting_in_Texas 3 108624
en Scratch_Perverts 1 0
en Scream_(film_series) 49 3054558
en Se%C4%8Dovlje_Salina_Landscape_Park 1 9303
en Sean_Murray_(Gaelic_footballer) 1 11202
en Seashore_Qatar_Rally_Team 1 7436
en Secotioid 2 90547
en Secret_Treasure 2 19920
en Security_blanket 2 30891
en Seeing_pink_elephants 7 72610
en Segbwema 1 11288
en Seiry%C5%8D-ji 1 12285
en Seki_Takakazu 3 59909
en Sekigahara 2 52164
en Selec 1 12016
en Selection_statement 1 20773
en Self-Portrait_(Rembrandt,_Indianapolis) 1 19150
en Self-ignition 1 7711
en Sellicks_Hill,_South_Australia 1 10296
en Semiconductor_Research_Corporation 1 14889
en Senior_Inspector_Abhijeet 1 20334
en Senza_sapere_niente_di_lei 1 10198
en Serge_Sudeikin 3 31876
en Sericulture 31 454575
en Sesquiptera 1 11773
en Sestroretsk_railway_station 1 38995
en Sewri 1 11523
en Shabbat_Chol_HaMoed 1 15711
en Shabbatai_Zevi 1 28782
en Shah_Wali_Kot_District 1 17708
en Shai_Hulud 7 242404
en Shakespeare_and_Company_(bookstore) 12 183880
en Shall_We_Tell_the_President%3F 4 44300
en Shantibai_Chelak 2 14833
en Share_premium 1 11957
en Sharon_Sweet 2 20712
en Shaun_the_Sheep_(film) 7 101160
en Shell_Islets_(Tasmania) 1 9343
en Sherrill_Milnes 2 72396
en Shijak_TV 1 12055
en Shin-Koyasu_Station 1 43224
en Shippan_Point 1 24348
en Showdown_(poker) 3 27954
en Shozo_Hayashiya 1 10383
en Shuttle-C 1 14821
en Sibylle_Elisabeth_of_W%C3%BCrttemberg 3 31296
en Siege_of_Autun 2 20859
en Siege_of_Landau_(1702) 1 21400
en Sihasapa 1 11593
en Silverwood_Theme_Park 5 73765
en Simon_%26_Simon_(season_1) 1 0
en Siong_Lim_Temple 1 52317
en Siwa_Oasis 9 260358
en Skhul 2 37580
en Slavery_in_Mali 2 26362
en SlideWiki 1 31394
en Slide_guitar 20 468950
en Slightly_Not_Stoned_Enough_To_Eat_Breakfast_Yet_Stoopid 1 11348
en Small_nucleolar_RNA_SNORA7 1 13907
en Smoke_ring 2 24359
en Smoothed-particle_hydrodynamics 13 242653
en Snack_cake 3 63427
en Snorkel%20(submarine) 1 20
en So_Fresh:_The_Hits_of_Summer_2002 2 24802
en Socio-economic_decile 1 14208
en Sodium_azide 34 665583
en Solar_Cities_in_Australia 1 69214
en Solar_eclipse_of_January_17%2C_101 2 39386
en Solo_Classic_15.6'_Rolling_Case_USLB1004 1 7513
en Somerset_Freeway 1 38919
en Somerset_v_Stewart 4 102880
en Sons_of_Confederate_Veterans 11 181114
en Soorma_Bhopali 4 37516
en South_Hill_Park 1 59294
en South_Wentworthville,_New_South_Wales 1 9857
en Southern_Cone 13 474093
en Southern_Pacific_class_GS-1 1 35937
en Sovereign_immunity 12 242583
en Spanish_cinema 1 30149
en Spatial_reference_system 2 20762
en Special:BookSources/0394624904 1 61851
en Special:BookSources/1844161390 1 61831
en Special:BookSources/978-0-395-71083-8 1 62002
en Special:BookSources/978-0-8093-8588-1 2 385802
en Special:BookSources/978-1441494030 1 61991
en Special:BookSources/9780273646778 1 61981
en Special:Contributions/117.226.184.217 1 8334
en Special:Contributions/173.55.19.6 1 8562
en Special:Contributions/Adlard.matthew 1 9435
en Special:Contributions/DaveJB 3 27517
en Special:Contributions/Gfosankar 1 76873
en Special:Contributions/Mattia86 1 11030
en Special:Contributions/WikiDreamer_Bot 1 13719
en Special:Contributions/ZjarriRrethues 1 12709
en Special:Export/Ali_ibn_Babawayh_Qummi 1 4155
en Special:Export/Arjan_Pisha 1 6090
en Special:Export/Ark 1 8251
en Special:Export/Dun_Mhuire 1 2614
en Special:Export/Execution_Poems 1 2614
en Special:Export/Farm_Mutual_Director_Certification 1 2614
en Special:Export/Geriatric_medicine_in_Egypt 1 29175
en Special:Export/Halakha 1 59504
en Special:Export/Intelligence_Bureau_%28India%29 1 19623
en Special:Export/It%2527s_Nik_I 1 20364
en Special:Export/Jukka_Peltom%C3%A4ki 1 2614
en Special:Export/Kisler_Butte 1 2614
en Special:Export/Ryan_Fitzpatrick 1 23703
en Special:Export/Toledo,_Oregon 1 14524
en Special:History/Hukumchand_Amdhare 1 5792
en Special:History/Talk:Nights 1 5788
en Special:MobileDiff/384696857 1 6341
en Special:MobileDiff/477748222 1 6231
en Special:MobileDiff/614253995 1 7074
en Special:MobileLanguages/2012_Deutsche_Tourenwagen_Masters_season 1 5881
en Special:MobileLanguages/Daniel_J._O%27Keefe 1 5860
en Special:PrefixIndex/Wikipedia:Requests_for_adminship/Koyaanis_Qatsi 2 42836
en Special:RecentChangesLinked/Bernardino_Meneses_y_Bracamonte,_Count_of_Pe%C3%B1alba 1 9823
en Special:RecentChangesLinked/Category:2020_in_technology 1 7578
en Special:RecentChangesLinked/Category:Brazilian_neuroscientists 1 7568
en Special:RecentChangesLinked/Cybill_Shepherd 1 14066
en Special:RecentChangesLinked/Edward_Heffron 1 14270
en Special:RecentChangesLinked/Freshkills_Park 1 91353
en Special:RecentChangesLinked/Grande_Arche 1 13808
en Special:RecentChangesLinked/Jay-Z 1 90395
en Special:RecentChangesLinked/KOI-494.01 1 12077
en Special:RecentChangesLinked/Leah_Clark 1 13787
en Special:RecentChangesLinked/Luo_Xuejuan 1 14294
en Special:RecentChangesLinked/Micky_Groome 1 13940
en Special:RecentChangesLinked/Sierra_Vista,_Arizona 1 13186
en Special:RecentChangesLinked/Spring_Valley,_New_Jersey 1 90095
en Special:Search/:Thaumatichthys_binghami 1 20
en Special:Search/Akcij%C5%B3_Rojus.lt 1 21124
en Special:Search/De_Brasserie 1 33081
en Special:Search/GANTT_chart 1 672
en Special:Search/Galeria_Dalmau 1 7672
en Special:Search/Unglaubliche%203D-Zeichnungen 1 0
en Special:Search/night%20vale 1 20
en Special:WhatLinksHere/22nd_Chess_Olympiad 1 37288
en Special:WhatLinksHere/Akhnaten_(opera) 1 8601
en Special:WhatLinksHere/Category:1973_short_story_collections 1 6787
en Special:WhatLinksHere/Category:Association_football_clubs_established_in_2007 1 7123
en Special:WhatLinksHere/Category:Mental_training 1 6497
en Special:WhatLinksHere/Elihu_Vedder 1 8635
en Special:WhatLinksHere/File:Et_arduf1.png 1 7470
en Special:WhatLinksHere/G%C3%BCnter_Schabowski 1 8641
en Special:WhatLinksHere/Martianus_Capella 1 37493
en Special:WhatLinksHere/Ministry_of_Development_and_Social_Inclusion_(Peru) 1 8300
en Special:WhatLinksHere/Sha%27ar_Binyamin_Industrial_Zone 1 8114
en Special:WhatLinksHere/Talk:Copley_Medal 1 6823
en Special:WhatLinksHere/Template:Geobox_locator_Australia_Australian_Capital_Territory/sandbox 1 6990
en Special:WhatLinksHere/Umami_Burger 1 7740
en Special:WhatLinksHere/Verkligen 1 8541
en Special:WhatLinksHere/William_Pryce 1 7265
en Spider-Man_(song) 1 15480
en Spineshank 7 113427
en Spiritual_transformation 3 20706
en Springbank_Distillery 1 0
en Square,_Inc 1 7409
en Squirtle 7 154844
en St._Anthony_Hospital_(Colorado) 1 36404
en St._Augustine_Amphitheatre 4 44196
en St._Joseph_River_(Lake_Michigan) 3 82717
en St._Lunatics 4 116603
en St_Blazey 1 18193
en St_Bonaventure's_Catholic_Comprehensive_School 1 30147
en Standard_Bank_(Georgia) 1 26844
en Standel 1 14779
en Star_Star 2 28682
en Starch_and_sucrose_metabolism 1 7457
en Starkville_High_School 1 10783
en State_bar_association 3 33950
en State_of_Indiana 1 102497
en State_of_the_Union_(film) 1 15440
en Station_(2014_film) 1 12935
en Stearoyl-CoA_desaturase-1 7 115612
en Steel_City 4 27330
en Stefan%20de%20Vrij 1 20
en Stephanie_McIntosh 5 87968
en Stephen_White 2 35464
en Stereo_Typical 2 81572
en Steven_Berkoff 23 642341
en Steven_Kloves 1 14668
en Stock_fund 8 102295
en Stonebridge_Park_station 2 44629
en Stop,_drop_and_roll 1 11779
en Storage%20Shed%20Framing%20Kit%20Plans%20The%20Cheapest 1 20
en Storm_(given_name) 1 7824
en Storm_of_Love 10 296739
en Stouriest 1 7371
en Straight_to_You_Tour 1 21136
en Street%27s_Disciplem 1 20544
en Striguil 1 0
en Stromatoxin 3 91623
en Stubbs,_Wisconsin 1 12216
en Student_Loans_Company 5 97216
en Students_and_Scholars_Against_Corporate_Misbehaviour 1 12436
en Subic_Bay 25 393454
en Suchitra_Krishnamoorthi 4 31350
en Summary_for_Policymakers 1 16901
en SummerSlam_(2011) 10 219753
en Sun_Ra_And_His_Intergalactic_Arkestra 1 7484
en Sunk%2Bbead 1 7390
en SuperFerry%209 1 20
en Superior_Upland 3 189628
en Superpages 1 24827
en Survivor:_Vanuatu 6 190296
en Susan_E._Wagner_High_School 1 13044
en Susan_Foreman 27 673100
en Swansea 44 2938241
en Swat_District 56 1758408
en Swazi_passport 2 30983
en Sweet_California 4 37040
en Swimmer_(disambiguation) 4 29173
en Swimming_at_the_2008_Summer_Paralympics_%E2%80%93_Women%27s_100_metre_backstroke_S7 1 11956
en Sydney_Women%27s_Australian_Football_League 6 278208
en Symmetric_bilinear_form 3 40389
en Syria/History 1 275886
en Szczesny 1 8746
en T'Pol 1 28880
en TRV$DJAM 1 8996
en TSV 1 8181
en TSV_Schwaben_Augsburg 1 98734
en Ta-Arawakan 1 8873
en Tag:Aaaaaaa 1 7401
en Tagged_note 1 7401
en Taine 2 8279
en Taipei_People 1 15192
en Tal_(singer) 5 63756
en Talent_show 5 64250
en Talk%3ABermudian_English 1 15609
en Talk%3AGian-Carlo_Menotti 2 17905
en Talk:%C3%89toiles_de_Pau 1 9574
en Talk:%C4%B0tiraf%C3%A7%C4%B1 1 8667
en Talk:1941_Committee 1 8314
en Talk:1969%E2%80%9370_Serie_A 1 8508
en Talk:1975_Campeonato_Brasileiro_S%C3%A9rie_A 1 30346
en Talk:Aargon 1 10049
en Talk:Able_Archer_83 1 31552
en Talk:Academy_for_Young_Scholars 1 11454
en Talk:Alan_Baxter_(politician) 1 9278
en Talk:American_Society_of_Ichthyologists_and_Herpetologists 1 11476
en Talk:Anatoli_Bulakov 1 12344
en Talk:Army_Appropriations_Act_of_1916 1 8763
en Talk:Arrest_and_assassination_of_Ngo_Dinh_Diem 1 18367
en Talk:Ash-breasted_tit-tyrant 1 10687
en Talk:Ashitha 1 8236
en Talk:Aultsville,_Ontario 1 8942
en Talk:B%C3%A5rd_Langs%C3%A5vold 1 9550
en Talk:Başkale 2 146464
en Talk:Bionic_Six 1 15191
en Talk:Black_Legend/Archive_1 1 89881
en Talk:Bob_McKenzie_(broadcaster) 1 11558
en Talk:Bourkika 1 8237
en Talk:Burnie_High_School 1 9262
en Talk:Byomkesh_Bakshi 1 12421
en Talk:Carl_Hudson 1 9559
en Talk:Caroline_era 1 8613
en Talk:Collegiate_Reformed_Protestant_Dutch_Church 1 9726
en Talk:Comparison_of_instant_messaging_protocols 1 13949
en Talk:Culture_of_San_Francisco 1 9304
en Talk:David_Hitt 1 8740
en Talk:David_Reis 1 10192
en Talk:Demak_Sultanate 1 10432
en Talk:Disclosed_fees 1 9210
en Talk:Divididos 1 13506
en Talk:Don_Thong 1 8725
en Talk:Dondre_Gilliam 1 10862
en Talk:Dubai_Sports 1 8355
en Talk:Earl_W._Wallace 1 9051
en Talk:Echo_Valley_Provincial_Park 1 8822
en Talk:Edward_Bayard_Heath 1 11981
en Talk:Ekker%C3%B8y 1 9873
en Talk:Elia_Ravelomanantsoa 1 10841
en Talk:FC_Sopron 1 8716
en Talk:Fabio_De_Crignis 1 11108
en Talk:Fox_Racing_Shox 1 8453
en Talk:Gerda_Wegener 1 9445
en Talk:Giles_Clarke 1 12345
en Talk:Giovanni_Francesco_Fara 1 8546
en Talk:Gli_specialisti 1 9204
en Talk:Gustav_Levor_House 1 8828
en Talk:Haley_Dunphy 1 8656
en Talk:Hans-J%C3%BCrgen_D%C3%B6rner 1 14213
en Talk:Hanwant_Singh 1 10141
en Talk:History_of_Santa_Barbara,_California 1 8325
en Talk:Homogeneous_coordinates 1 9624
en Talk:Hyundai_Elantra 1 20931
en Talk:Idyla_ze_star%C3%A9_Prahy 1 8866
en Talk:Intraepidermal_neutrophilic_IgA_dermatosis 1 8607
en Talk:Iris_zagrica 1 8557
en Talk:Jake_Gyllenhaal_filmography 1 11467
en Talk:Japanese_aircraft_carrier_Zuikaku 1 15356
en Talk:Jawaharlal_Nehru_University 1 15974
en Talk:Joas_Magolego 1 8598
en Talk:Joe_Smith_(basketball) 1 15372
en Talk:John_Taffe 1 11512
en Talk:John_of_Beaumont 1 8445
en Talk:Kenya_at_the_1988_Summer_Olympics 1 9707
en Talk:Kumanomae_Station 1 9023
en Talk:Les_D%C3%A9lices 1 8256
en Talk:List_of_Algerian_records_in_swimming 1 9156
en Talk:List_of_Iranian_officials 1 9438
en Talk:List_of_former_members_of_the_United_States_House_of_Representatives_(M-P) 1 11818
en Talk:List_of_lakes_of_Austria 1 9088
en Talk:List_of_sovereign_states_in_1911 1 11111
en Talk:Little_Sheep_Group 1 11000
en Talk:Lost_(season_1) 1 15211
en Talk:Machatas 1 8484
en Talk:Medipalli 1 9048
en Talk:Mickey_MacKay 1 10830
en Talk:Mikoyan_MiG-29M 1 16609
en Talk:NMC 1 25469
en Talk:National_Security_Directive 1 9089
en Talk:Ndyuka_language 1 10284
en Talk:Nelson_Bobb 1 10901
en Talk:Nishan-e-Pakistan 1 9187
en Talk:North_Ipswich,_Queensland 1 8679
en Talk:Northwood_School,_London 1 8936
en Talk:Oklahoma_State_University_Library_Electronic_Publishing_Center 1 9472
en Talk:Omey 1 8514
en Talk:Osborne_Elementary_School 1 8677
en Talk:Over_Somebody_Else%27s_Shoulder 1 8345
en Talk:P._E._Easterling 2 18096
en Talk:PC_Advisor 1 9372
en Talk:Padenghe_sul_Garda 1 8248
en Talk:Paid_Vacations_(Seafarers)_Convention_(Revised),_1949_(shelved) 1 9864
en Talk:Paid_time_off 1 36793
en Talk:Parity_of_zero 1 49340
en Talk:Penelope_Boston 1 11473
en Talk:Petersburg_Animation_Studio 1 12555
en Talk:Philip_Brennan_(Clare_hurler) 2 20522
en Talk:Phytase 1 10641
en Talk:Pit_water 1 8705
en Talk:Protect_the_Maneaba 1 9371
en Talk:Qualitative_Social_Work 1 10152
en Talk:Rikas_tytt%C3%B6 1 9809
en Talk:Road_Runner_(video_game) 2 25200
en Talk:Robbins_Park_Historic_District 1 8976
en Talk:Russell_Meiggs 1 9099
en Talk:Sanctuary_Arts 1 9036
en Talk:Secondary_State_Highway_17A_(Washington) 1 10629
en Talk:Security_culture 1 9737
en Talk:Seth_Privacky 1 9854
en Talk:Shadyside_(Pittsburgh) 1 14762
en Talk:Sinotrans 1 8961
en Talk:Sir_William_Robertson,_1st_Baronet 1 12946
en Talk:Siri 2 35710
en Talk:Sloth_moth 1 8093
en Talk:Stadionul_M%C4%83gura_(%C8%98imleu_Silvaniei) 1 8702
en Talk:Stephen_Meredith_House 1 8825
en Talk:Strengths_and_weaknesses_of_evolution 4 440300
en Talk:The_Sea_(2013_film) 1 9036
en Talk:The_Times_They_Are_a-Changin%27 1 11850
en Talk:Thomas_Edward_Taylor 1 11665
en Talk:Thomas_Hyde_Page 1 8992
en Talk:Tree_worship 1 9111
en Talk:U.S._Open_9-Ball_Championships 1 15176
en Talk:United_States_Air_Force_Plant_42 1 10772
en Talk:United_airline 1 8438
en Talk:Valume_Nob 1 9463
en Talk:WPXZ-FM 1 8602
en Talk:Wacky_Worlds_Creativity_Studio 1 10842
en Talk:Washington_State_University_Extension_Energy_Program 1 7051
en Talk:Water_fluoridation_controversy/Archive_4 1 86173
en Talk:Widget_(TV_series) 1 12158
en Talk:Wing_Commander:_Prophecy 1 10944
en Talk:Zimbabwean_cricket_team_in_Pakistan_in_1993%E2%80%9394 1 8356
en Tap_for_Tap 1 37619
en Tarta_de_Santiago 3 32455
en Tatvan 1 14087
en Tauroszyszki 1 10274
en Tazawako_Station 1 12339
en Technopak 1 8156
en Tecopa_pupfish 1 14409
en Ted_Tollner 1 17768
en Teledyne_CAE_J402 1 16971
en Telegenic 1 10048
en Template:1979%E2%80%9380_NBA_Pacific_standings 1 7813
en Template:1990s-country-song-stub 1 31396
en Template:Attached_KML/Highway%201%20(Western%20Australia) 2 276808
en Template:Attached_KML/Maryland%20Route%20263 1 2872
en Template:CA-Ministers_of_National_Revenue 1 9184
en Template:Cannabinoids 1 13303
en Template:Channelopathy 1 45274
en Template:DEFAULTSORT 1 10766
en Template:Dollar 1 51618
en Template:Medell%C3%ADn_Metro_Line_A 1 10658
en Template:Neuro_procedures 1 47085
en Template:Oriente_Petrolero 1 8031
en Template:Pakistan-actor-stub 1 9005
en Template:Statute-stub 1 0
en Template:Stub_category 2 90924
en Template:United_States_squad_2007_FIFA_Women%27s_World_Cup 1 8899
en Template_talk:1961_Minnesota_Vikings 1 8048
en Template_talk:1999_WNBA_Draft 2 17068
en Template_talk:2012_Spanish_Paralympic_Team 1 9349
en Template_talk:Batley_Bulldogs_squad 1 8632
en Template_talk:Belfast_tasks 2 18350
en Template_talk:Doctor_Who 1 105442
en Template_talk:Kennebec_class_fleet_replenishment_oiler 1 8994
en Template_talk:Putnam_County,_Tennessee 1 8214
en Template_talk:Tabriz-geo-stub 1 8077
en Template_talk:User_citizen_Jharkhand 1 8162
en Temple_of_Mithras,_London 2 31078
en Ten_New_Songs 5 60562
en Teresa_Wynn_Roseborough 1 13186
en Ternopilska_oblast 1 25362
en Terrapin_Park 1 107239
en The%20Beatles%20Volume%20Two_(album) 1 0
en The%20Pregnancy%20Miracle%20Book%20Download%20Reviews 1 20
en The_Birds_of_St._Marks 6 68337
en The_Blue_Aeroplanes 5 109780
en The_Care_Bears_(TV_series) 2 37658
en The_Collectors_Colosseum_(Colosseum_album) 1 10377
en The_Conversation_(Texas_album) 3 47946
en The_Dreaming_(musical) 1 12572
en The_Elephant_Man_(TV_film) 2 19778
en The_Ex-Girlfriend 1 22491
en The_German_Lesson 5 57850
en The_Giving_Pledge 16 225270
en The_Golden_Bird 3 24892
en The_Insider_(Rao_novel) 2 15724
en The_Journey_(1992_film) 1 9894
en The_Lion_King_(musical) 30 1109722
en The_Lion_and_the_Cobra 3 45926
en The_Loom_of_Youth 1 12591
en The_Molly_Maguires_(film) 2 27176
en The_Moon-Bog 1 12297
en The_Muse_(Star_Trek:_Deep_Space_Nine) 2 116724
en The_Number_One_Song_in_Heaven 1 11873
en The_Nutcracker_in_3D 4 70452
en The_Outer_Limits_(1963_TV_series) 22 517713
en The_People's_Choice_(band) 1 46580
en The_Punisher_(1998_series) 1 11089
en The_Safe-Cracker_(Life_on_Mars) 1 18859
en The_Santa_Clause_(film_series) 3 57639
en The_Silent_Scream 3 62081
en The_Simpsons_opening_sequence 7 288398
en The_Thirteenth_Son_of_the_King_of_Erin 1 9327
en The_United_States_of_America 2 429478
en The_Wall_Street_Journal 62 3275554
en The_World_Is_Yours_(Scarface_album) 1 13962
en Theory_of_Computing_(journal) 1 9701
en Thermal_degradation_of_polymers 6 54682
en These_Boots_Are_Made_for_Walkin' 8 292707
en Theta_defensin 5 97714
en Thief:_The_Dark_Projectn 1 46365
en Thomas_B._Catron 2 21985
en Thomas_Bernhard 15 423098
en Thomas_Jefferson_(film) 1 15578
en Thomas_eagleton 2 53030
en Thoracic_duct 18 230948
en Thorpe_Thewles 1 44785
en Thrash_of_the_Titans 1 10781
en ThyssenKrupp_AG 1 24490
en Tiempo_de_Silencio 1 14854
en Til_the_Casket_Drops 3 44230
en Timanfaya_National_Park 9 101394
en Time_Control_(Hiromi_Album) 1 10144
en Timeline_of_Mary_Wollstonecraft 5 158505
en Tina_Kellegher 1 9862
en Tip_jet 2 22830
en Tirukku%E1%B9%9Ba%E1%B8%B7 24 440023
en Tiruvallur_railway_station 1 12787
en Tj%C3%A4llmo 1 10392
en Tjun+Tjun 1 7395
en Tocharian_languages 12 1150714
en Todd_Loyd 1 10617
en Tofisopam 5 149035
en Tollmache_Dock 1 18682
en Tom_Dyer 1 7671
en Tom_Niinim%C3%A4ki 1 15699
en Tommy_David 1 0
en Tomoyuki_Sakai 1 14117
en Toner_cartridge 4 50806
en Tongren_Fenghuang_Airport 2 87400
en Torn_(Hocking_novel) 1 9543
en Tornow 1 16423
en Torrey 1 8667
en Tourism_in_Puerto_Rico 1 19849
en Toyland_Tours 1 11896
en Toyota_Starlet 22 731765
en Tr_%28Unix%29 1 11561
en Trading-prosto.ru 1 7404
en Training_(poem) 1 9509
en Training_for_Utopia 2 46295
en Transglobal_Underground 2 17031
en Transylvania_6-5000_(1985_film) 4 78451
en Treasure_(Clive_Cussler_novel) 4 46900
en Trend_estimation 16 465949
en Treves_(disambiguation) 1 8241
en Trevor_Prangley 2 37986
en Trikkur_Mahadeva_Temple 1 14341
en Trinidadian_dollar 1 44414
en Trombe_wall 15 190358
en Tropheops_microstoma 1 33189
en Trustmark 1 9026
en Tuba_(disambiguation) 1 10123
en Tug_of_War_(Paul_McCartney_album) 9 257191
en Twinkle_Crusaders 1 16221
en Two-Face 111 5193890
en Two-stroke_cycle 3 98601
en Type_B_videotape 3 177772
en Tzipporah 1 23941
en U7_(Berlin_U-Bahn) 2 46850
en UCSB 9 604727
en UFO_1 2 26168
en UNIDROIT 9 139760
en USS_Montour_(APA-101) 1 13642
en USS_Rafael_Peralta_(DDG-115) 2 27880
en USS_Walton_(DE-361) 1 21624
en US_War_in_Vietnam 1 188431
en Ugli_fruit 15 143552
en Ukrainian_Second_League_2007-08 1 19266
en Umbartha 1 16833
en Under_the_Red_Robe 1 0
en Underwood,_North_Dakota 1 16297
en Unicomer_Group 3 42789
en Unified_Silla 4 46304
en Uniform_integrability 4 52413
en United+States+presidential+election,+1984 1 7486
en United_Public_Workers_v._Mitchell 2 56713
en United_States_national_baseball_team 5 331762
en University_of_Birmingham 42 3163285
en University_of_Glasgow%27s_Dumfries_Campus 1 12267
en University_of_the_Philippines_Diliman 9 356450
en Upload.wikimedia.org/wikipedia/en/thumb/e/ea/ClimateCampBAA.jpg/220px-ClimateCampBAA.jpg 1 7533
en Urasenke 1 12718
en Urine_test_strip 43 1134467
en Urinometer 1 8569
en Usa-165 1 7970
en Use_cases 5 98268
en User:84.45.0.184 1 7003
en User:BeywheelzLetItRip/Windows_Vista 1 7834
en User:Chinaascentury 1 7622
en User:Doctors_without_suspenders 1 7411
en User:Factchecker_atyourservice 1 10993
en User:Kathyd69 1 20825
en User:KevinAMoon 1 7630
en User:Nitin_Gupta 1 8115
en User:Patchy1/Control_Panel 1 10944
en User:Princess_ofPop 1 6942
en User:Pwanyonyi 1 8849
en User:Qeny 1 7838
en User:Rapsod 1 20069
en User:SSJConan/List_of_Buffy_the_Vampire_Slayer_and_Angel_episodes 2 84442
en User:Smarty4ever 1 7558
en User:Spazzolo 1 8530
en User:Sree_Raam_Actor 1 8412
en User:Swapnilnanda 1 7812
en User:WikiDan61/Hachim_Mastour 1 9656
en User:fordsonmajor 1 0
en User:mcduffster420 1 0
en User_talk:1812ahill 1 0
en User_talk:24.163.123.111 1 7767
en User_talk:64.216.160.225 1 11299
en User_talk:76.106.28.137 1 10624
en User_talk:Aarem 1 41658
en User_talk:Bradjohns 1 7042
en User_talk:CBDunkerson/Archive1 1 80556
en User_talk:Ewokonfire 1 11592
en User_talk:Ifly6 1 8012
en User_talk:Kingslove2013 1 12892
en User_talk:Ladb2000 1 8617
en User_talk:LeonK 1 8158
en User_talk:Mafutrct 1 8048
en User_talk:Monkeybait 1 11402
en User_talk:PseudoAnoNym 1 13735
en User_talk:Rhinodmartin 1 8633
en User_talk:Silverseren 1 6514
en Usman_dan_Fodio 13 303408
en V%C3%A4sen_(filosofi) 1 19487
en Vagrant_predicate 1 8444
en Value_measuring_methodology 3 25686
en Vampire_lifestyle 11 154440
en Van_Stadens_Bridge 3 36345
en Varicocelectomy 9 267318
en Vasily_Chapayev 2 27736
en Vaya_con_Dios 5 43107
en Velimir_Kljai%C4%87 1 9165
en Venceslau_Br%C3%A1s 1 17310
en Ventricular_septal_defect 31 594034
en Venu_Madhav_(actor) 6 63053
en Vestal_virgin 4 133748
en Vetijgat_River 2 18176
en Vi-Co 1 0
en Vickers_S 1 11491
en Victimisation 8 231352
en Video_engineering 1 108429
en Vikas_Bahl 6 130158
en Viking_(barque) 1 17085
en Vinyl_coated_polyester 1 13941
en Violin_book_3_bourr_e_by_js_bach_william_han_melanie_kim_kar 1 7536
en Vivo 1 9350
en Voice_(comics) 1 12407
en Voluntary_counseling_and_testing 1 27121
en Vorinostat 16 324045
en Vs._System 4 92431
en Vulture_(blog) 1 29258
en W._S._Holland 2 43942
en WXIA_(TV) 1 26694
en WYWH 1 7763
en Walt_Kowalski 2 30449
en Walter_C._Teagle 1 12719
en Walter_Hoving 1 18167
en Walter_Thompson_(composer) 1 0
en Wanessa 4 65996
en Wang_Likun 2 14799
en Warm_Springs_Natural_Area 1 11480
en Washington's_4th_Legislative_District 1 12852
en Washington_State_Route_241 1 15680
en Wat_Si_Saket 1 38075
en Wayne_Toups 3 73255
en Web_Services_for_Devices 4 39324
en Weeping_Tile_(band)m 1 11514
en West_African_manatee 2 43064
en West_Memphis,_Arkansas 6 186875
en West_Rainton 1 18248
en Westminster_Presbyterian_Church_(Devils_Lake,_North_Dakota) 1 13994
en Wetwired 1 16675
en What%27s_Up_with_That_(disambiguation) 1 8519
en Where_I_Find_You 1 20635
en Whey 70 1088273
en White_Light/White_Heat_(song) 4 18100
en White_Tiger_(China)m 1 14335
en White_tailed_deer 4 221716
en Whorlton_Castle 2 148464
en Wichita_Linemanm 1 22676
en Wiki/Power_Grid_%240028board_game%240029 1 27351
en Wikipedia:ANEW 1 49112
en Wikipedia:Articles_for_deletion/Raising_Genius 1 12226
en Wikipedia:Articles_for_deletion/The_Third_Testament 1 9517
en Wikipedia:CPS 1 22582
en Wikipedia:Featured_article_candidates/2013_Rosario_gas_explosion/archive1 1 15625
en Wikipedia:Miscellany_for_deletion/User:Taganupe 1 26988
en Wikipedia:Public_domain 9 761344
en Wikipedia:RFC_reform 1 10976
en Wikipedia:Reference_desk/Archives/Miscellaneous/2009_January_15 1 24527
en Wikipedia:Teahouse/Questions/Archive_18 1 36075
en Wikipedia:WHOCARES 1 338998
en Wikipedia:WikiProject_Norse_history_and_culture 1 38405
en Wikipedia:Wikicup 1 14435
en Wikipedia_talk:Articles_for_creation/3dr_Models 1 15830
en Wikipedia_talk:WikiProject_Chess/FAQ/Format 1 304904
en William_A._Martin 1 32532
en William_Cheswick 2 31054
en William_Stallings 1 9839
en Williams_Club 1 9685
en Wilson%E2%80%93Cowan_model 1 10151
en Window_paper-cuts 1 31102
en Windows_Anytime_Upgrade 5 34640
en Wisconsin_School_of_Business 3 50892
en Witness_(1_Hope) 2 31726
en Wizard_(Marvel_Comics) 7 319098
en Worcester_v._Georgia 21 298101
en Wounds_(album) 2 50309
en Wrestling_at_the_1984_Summer_Olympics_-_Men%27s_freestyle_%2B100_kg 1 8098
en Wuerkaixi 1 19294
en Www_Perkins_Eastman_Bankruptcy 1 7448
en Wydarzenia 3 18492
en X-chair 4 28279
en X26 1 7935
en XVALA 2 18371
en Yarmouth_County_Museum_%26_Archives 1 9856
en Yedifa.cn/9jribe/gy3soq 1 7434
en Yehezkel_Dror 1 10895
en Yellow-billed_amazon 1 14618
en Yellow_tit 1 10271
en Yield_%28engineering%29 1 24538
en Yiwu_Airport 1 18808
en Yoram_Dinstein 2 28348
en You've_Got_Mail 12 290086
en You_Enjoy_Myself_%28Part_2%29 2 16732
en Your%20Fast%20Payday%20Loans%20Ky 1 791
en Yuanfen 6 112206
en Yuma 2 19634
en Yura_river 6 157920
en Yuraq_Salla 1 695
en Z%C5%82ota_G%C3%B3ra_(disambiguation) 1 7997
en Zahi_El_Saad 1 7405
en Zaqiel 2 16868
en Zebrawood 1 10562
en Zeno& 1 7428
en Zion_Christian_Church 18 110392
en Zip_drive 24 444321
en Zona_fasciculata 5 45848
en Zorba_Paster 5 44298
en Zorgvlied_(cemetery) 1 25397
en Zuar_Antia 1 9472
en Zygmunt_Staszczyk 2 24092
en android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Rio_de_Janeiro 1 0
en android-app:/org.wikipedia/http/en.m.wikipedia.org/wiki/Main_Page 3 0
en blocked%20tear%20duct 11 220
en cervibunu 1 20
en christmas_cards 1 20
en clerics 1 0
en compuserve 1 0
en consumer_leverage_ratio 2 0
en coxmoor 1 20
en cr 2 40
en crab 1 20
en de:Kalm%C3%BCckische_Sprache 1 20
en do_anything_for_wuv 1 20
en edgar_degas 1 20
en en:Special:FilePath/Interior_del_Santuario.JPG 2 0
en eugene_mccarthy 1 0
en ext.gadget.NewImageThumb 1 611
en faye_reagan 1 20
en film_festival 1 0
en gingivitis 11 220
en gynaecological%20lesions%20removal 9 180
en http%3A//en.wikipedia.org/wiki/Capit%25C3%25A1n_FAP_Ren%25C3%25A1n_El%25C3%25ADas_Olivera_Airport 1 6487
en http%3A//en.wikipedia.org/wiki/King_Fahd_International_Airport 1 20
en hubble%20distance 1 20
en industrial_ecology 1 0
en jimmy_hogan 1 0
en km:Category:%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%91%E1%9F%81%E1%9E%9F%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6 1 20
en laser%20cataract%20treatment 10 200
en malawi 1 0
en my_acne_is_so_bad_i_get_depressed 1 0
en neurological%20examination 10 200
en panch_phoron 1 20
en pl:Archanio%C5%82 1 20
en profit_center 1 0
en projected_capacitive 1 20
en rofex 1 0
en the_Lovin%27_Spoonful 1 20
en tirnem 1 20
en union_plus_credit_card_payment_address 1 20
en viology 1 0
en zh:Special:Contributions/222.77.14.54 1 20
en Ərəb_Qubalı 1 41468
