it Example pagecounts file with titles from the italian Wikipedia.
it %C3%83%C3%AF%C2%BF%C2%BDglise_Saint-M%C3%83%C2%A9dard_de_Villers-en-Pray%C3%83%C2%A8res 1 6828
it %C4%96dhar_Aljachnovi%C4%8D 1 43248
it 067141494MELCHIORRE%20TIZIANO 1 20
it 1._deild_1995_(Islanda) 1 13148
it 20_sigarette 3 39798
it 300_-_L'alba_di_un_impero 13 276029
it Aaron 1 30235
it Acesulfame_K 3 34302
it Alasgar_Alakbarov 1 10258
it Alceste_Mainardis 1 12581
it Alexander_Johnston 1 6673
it Alexandria_(Romania) 1 17408
it Alleanza_dei_Democratici 1 9784
it Aloe_ferox 3 31722
it Alvin_Young 3 43089
it Ambasciatore_d'Italia_nel_Regno_Unito 1 16266
it Android-app://org.wikipedia/http/it.m.wikipedia.org/wiki/Copyright 1 6770
it Anja_%C5%A0aranovi%C4%87 1 9584
it Antigono_I_Monoftalmo 1 16454
it Antonio_del_Massaro 1 14364
it Apogeo_(astronomia) 1 21364
it Armonk_Challenger_2000 1 9180
it Arrows_A20 1 10307
it Associazione_per_delinquere_di_tipo_mafioso 1 16126
it Attraverso_il_Pacifico 1 10589
it August%F3w 1 13372
it Augusta_(titolo) 2 23770
it Barbie 19 384657
it Battaglia_di_Nikitovka 1 49599
it Because 1 14292
it Benzene 24 1200826
it Berto_Ricci 1 0
it Bob_(Tekken) 1 0
it Brezzo_di_Bedero 1 17611
it Buda 2 25252
it CORSO%20PER%20Rifugio%20Montagna%20%20a%20Brindisi%20In%20Aula 1 20
it Caff%C3%A8_schiumato 2 31490
it Caleb_Lost 1 98002
it Cambogiani 2 971606
it Campionati_mondiali_di_pattinaggio_di_figura_2012 1 243300
it Canal_de_Tancarville 1 7798
it Caparo_T1 2 12085
it Cas_Janssens 1 13538
it Categoria:Aeroporti_degli_Stati_Uniti_d%27America 1 13656
it Categoria:Automobili_Zavod_Imeni_Licha%C4%8D%C3%ABva 1 7443
it Categoria:Aziende_vinicole_italiane 5 37465
it Categoria:Brani_musicali_di_tarantella 1 7154
it Categoria:Calciatori_dell%27Albirex_Niigata 1 9804
it Categoria:Compagnie_aeree_eritree 1 8840
it Categoria:Dighe_del_Canton_Ticino 1 7436
it Categoria:Personer_fra_Iwatamba_County 1 6812
it Categoria:Portaerei_del_Giappone 2 19470
it Categoria:Ritratti_pittorici_di_bambini 1 8109
it Categoria:Romanzi_horror 3 37518
it Categoria:Sculture_per_autore 1 9777
it Categoria:Tornei_di_tennis_togolesi 1 7125
it Cellatica 2 32378
it Citro%C3%ABn_C2 5 80344
it Clarence_Anglin 2 18090
it Classe_Desna 2 23282
it Classic_Rock_(rivista) 1 9116
it Client_di_posta 2 27546
it Communiqu%C3%A9 3 50004
it Complexo_do_Alem%C3%A3o 1 11489
it Controllo_adattativo 1 0
it Coppa_delle_Coppe_1973-1974 1 19615
it Coronide 1 10490
it Costituzione_dell%27Armenia 1 60117
it Coventry_(Connecticut) 1 11422
it Cratere_Eagle 1 7501
it Cronoamperometria 1 0
it Cuscus_(disambigua) 1 8386
it D%C4%85browa_(Opole) 2 22522
it Dance_(A$$) 1 35693
it Daniel_Heinsius 1 32881
it Danilo_Rea 6 146614
it Dardanus 1 45686
it Darla 1 62581
it Dasher 1 32363
it Datasheet 7 93691
it David_Jackson_(musicista) 1 43424
it Demir_Hisar 2 96760
it Democrazia_Cristiana 13 1004301
it Dichiarazione_di_Rhens 1 26857
it Discussione:Alexandre_Dumas_(padre) 1 10921
it Discussione:Cantico_delle_creature 1 7150
it Discussione:Cecilia_Ricali 1 8073
it Discussione:Deutsches_Symphonie_Orchester_Berlin 1 7075
it Discussione:Distretto_di_Alba 1 8351
it Discussione:Una_ragazza_molto_viziosa 1 23328
it Discussioni_utente:88.191.12.180 1 8098
it Discussioni_utente:Raniero_Supremo 1 16561
it Dissociazione_(psicologia) 8 165972
it Distretto_Centrale_e_Occidentale 1 44516
it Distretto_di_Kyrenia 1 42904
it Domenico_Maggiora 1 11617
it Dove_finisce_il_colore_delle_fotografie_lasciate_al_sole 1 10964
it Driver:_Parallel_Lines 1 14173
it Ed_Brubaker 1 9968
it Effetto_Peltier 3 27579
it Elettroterapia 3 21124
it Elezioni_parlamentari_in_Albania_del_1954 1 8244
it Esoscheletro_(tecnologia) 2 64676
it Fars_(provincia) 1 20286
it Faster_(George_Harrison) 2 26608
it File%3ASelma_wappen.svg 1 12422
it File:40DifferentConverseVariations.JPG 1 33316
it File:Australian_Army_Beech_King_Air_200_ADL_Finney.jpg 1 33558
it File:Casaforte_di_Menolzio_presso_Mattie.jpg 1 34358
it File:Escudo_Moa%C3%B1a.jpg 1 9284
it File:Hot_Wheels_Logo.png 1 8583
it File:Hungary_location_map.svg 1 58534
it File:Jince_CZ_flag.jpg 1 10422
it File:Library_of_Congress_Great_Hall_-_Jan_2006.jpg 1 15071
it File:Logo_CONI_2014.png 1 0
it File:Manifattura_delle_arti.jpg 1 10589
it File:Sasa_Rindo.svg 1 11221
it File:Symbol_information_vote.svg 1 10124
it File:Verbreitungskarte_Zaunk%C3%B6nig.jpg 1 11601
it Fionia 1 12780
it Flavio_Giuseppe 3 65250
it Forte_Cavour 1 11707
it Fran%C3%A7ois_Rabelais 3 43704
it Frank_Borghi 1 11198
it Fuenlabrada 1 15356
it Funzione_di_stato_di_Gibbs 1 19479
it Galata_morente 3 24528
it Gangrenosa 1 6630
it Georges_M%C3%A9li%C3%A8s 4 110428
it Gerola_Alta 2 0
it Ghiandole_sudoripare_apocrine 1 11792
it Gianni_Cavalieri 1 10347
it Giorgio_Tosatti 1 11483
it Giovanni_Antinori 1 12144
it Globulo_rosso 1 20487
it Gordon_Jennings 1 11255
it Gualdo_Tadino 4 85940
it Guerra_dei_Cent%27anni 1 212769
it Guglielmo_Marconi_(transatlantico) 1 12481
it Hard_(serie_televisiva) 2 10377
it Harry%20Potter%20e%20i%20Doni%20della%20Morte 1 20
it Hartmann_di_Bressanone 1 32703
it Hawkgirl 1 18522
it Heather_Doerksen 2 23753
it Hedera 3 45024
it Heineken_Open_1982 1 12127
it How_I_Live_Now 1 13146
it ISO_9362 7 86203
it I_3_dell'Operazione_Drago 1 15276
it Ibrahim_Majid 1 12073
it Image_Comics 1 42310
it Imagine:_John_Lennon_(colonna_sonora) 2 27274
it Imperatori_illirici 1 22231
it Inion 1 9558
it Insurrezione_nazionale_slovacca 1 20482
it Invulnerabile 1 9431
it Jason_Williams 21 346237
it Josef_Feistmantl 1 66251
it Kitaro_dei_cimiteri 3 82941
it Kouign_amann 1 9988
it Kremlin_Cup_1994_-_Singolare 1 14467
it Kyuichi_Tokuda 1 35097
it LMMS 2 24556
it La_fanciulla_malata 2 20925
it La_serva_amorosa 3 22570
it La_vita_segreta_della_signora_Lee 3 36052
it Lampo_gamma 1 0
it Lancio_(casa_editrice) 1 9421
it Le_avventure_di_Buckaroo_Banzai_nella_quarta_dimensione 1 9495
it Le_vent_nous_portera 2 17915
it Legge_di_Henry 12 127603
it Les_Nans 1 19345
it Levon_Helm 1 11183
it Lingua_hausa 2 13882
it Lista_degli_ambasciatori_per_l%27Italia 1 36285
it Ljuboslav_Penev 1 17594
it Locomotiva_DeWitt_Clinton 1 28163
it Luo 1 13906
it MSV_Duisburg 1 24224
it Madonna_di_Loreto 2 15272
it Mahmoud_Mohamed_Taha 5 0
it Mangiatori_di_morte 1 12351
it Mangusta_di_Pousargues 1 12358
it Marchesato_di_Ostiano 1 10963
it Martirio_di_San_Matteo 3 44538
it Mary_de_Rachewiltz 1 0
it Master_of_Ceremonies 4 29927
it Matej_Kazijski 1 19075
it Merlata 1 11935
it Messale 3 33437
it Metallica_(album) 8 134232
it Millefoglie 3 11710
it Mincio 2 42131
it Molochio 2 37784
it Mont-St-Martin_(Is%C3%A8re) 1 19112
it Monte_Sabotino 2 23576
it Montevideo_Challenger_1998_-_Singolare 1 13132
it Museo_della_Storia_del_Genoa 1 14737
it Myriad_(carattere) 4 65723
it NBA_All-Star_Weekend_1990 1 91535
it Natal'ja_Gon%C4%8Darova 3 17003
it Nazionale_di_pallavolo_maschile_degli_Stati_Uniti_d%27America 7 154350
it Nick_Viergever 1 12540
it Nicola_Fusco_(matematico) 1 12513
it Norma_Cossetto 1 16632
it Not_Afraid 1 17478
it Octave_Mirbeau 1 26175
it Opel_GT 1 18356
it Operazione_Cobra 1 47237
it Orphan 6 37506
it Palazzo_Spinelli_(Firenze) 1 13098
it Papa_Lino 2 22483
it Party_Monster 1 10143
it Pearceite 1 4603
it Phil_Brooks 12 578960
it Piede_piatto 9 95599
it Ping 15 323670
it Pino_Arlacchi 1 15062
it Pippo_Baudo 22 603563
it Plain_Jane 2 17320
it Pok%C3%A9dex 1 13476
it Pok%C3%A9mon:_Jirachi_Wish_Maker 1 16116
it Polvere_(James_Joyce) 2 22322
it Ponte_radio 1 18196
it Praga 49 2317729
it Principato_di_Zeta 1 12815
it Principio_di_legalit%C3%A0_amministrativa 2 17727
it Procione_B 1 50136
it Quintinite-2H 1 10964
it R%C3%B6sti 2 11622
it Raffaella_Cavalli 1 9448
it Reggiato 1 6626
it Reiko_Aylesworth 1 11240
it Renault_R24 1 11640
it Rio_das_Pedras 1 114824
it Romain_Maes 1 54742
it Rover_(azienda) 6 87154
it Rupia_dell\'India_danese 1 23250
it S%C5%82o%C5%84sk 1 10880
it Sagra_(festa) 5 50684
it Salario_minimo 10 139552
it Salvatore_Ruocco 1 0
it Savannah_(attrice_pornografica) 3 48774
it Save_the_World_(Swedish_House_Mafia) 1 12648
it Secondo_d%27arco 1 9299
it Selva_di_Cadore 1 21821
it Servizio_militare_femminile 1 13498
it Seymore_Butts 1 15304
it Sigismondo_II_Augusto 1 16557
it Singapore_ATP_Challenger_2012 1 14754
it Sojuz_TMA-8 1 14760
it Soyamidoethyldimonium 1 6661
it Special:Booksources/0875861911 1 20
it Special:Export/Bundenbach 1 0
it Special:Export/Sonsonate 1 0
it Speciale:Contributi/78.15.167.228 1 8286
it Speciale:Contributi/Vittoriopensa 2 18648
it Speciale:Esporta/Aliso_Viejo 1 4179
it Speciale:Esporta/Kellinghusen 1 4135
it Speciale:Esporta/Zaoyang 1 4274
it Speciale:File/Paolo_Bellini 1 5961
it Speciale:ModificheCorrelate/%C3%9Eorgeir_Lj%C3%B3svetningago%C3%B0i 1 8924
it Speciale:ModificheCorrelate/Categoria:Campionato_sudamericano_di_calcio_femminile_Under-17 1 7289
it Speciale:ModificheCorrelate/Identity_Crisis_(Thrice) 1 8346
it Speciale:ModificheCorrelate/La_Nuova_Europa 1 12234
it Speciale:ModificheCorrelate/Local_Interconnect_Network 1 9146
it Speciale:ModificheCorrelate/Megan_Montaner 1 12223
it Speciale:ModificheCorrelate/Monster 1 9590
it Speciale:ModificheCorrelate/NASA_Astronaut_Group_17 1 11274
it Speciale:ModificheCorrelate/Piscine_-_Incontri_a_Beverly_Hills 1 8918
it Speciale:ModificheCorrelate/Plamen_Nikolov 1 9192
it Speciale:ModificheCorrelate/Steve_O%27Rourke 1 11895
it Speciale:ModificheCorrelate/Template:Canada_di_pallacanestro_ai_mondiali_1954 1 7596
it Speciale:ModificheCorrelate/The_Used_(album) 1 8271
it Speciale:ModificheCorrelate/Vooru%C5%BE%C3%ABnnye_Sily_Rossijskoj_Federacii 1 10606
it Speciale:ModificheCorrelate/Web_operating_system 1 13895
it Speciale:PuntanoQui/%C4%90okovi%C4%87 1 7084
it Speciale:PuntanoQui/Agnusdio 1 6477
it Speciale:PuntanoQui/Anni_1300 1 7016
it Speciale:PuntanoQui/Anni_60 1 6992
it Speciale:PuntanoQui/Augusta_Gori 1 6483
it Speciale:PuntanoQui/Burton_(nome) 1 6327
it Speciale:PuntanoQui/Categoria:Accademie_e_istituti_di_cultura_in_Messico 1 6127
it Speciale:PuntanoQui/Categoria:Nati_a_Pianello_Val_Tidone 1 6295
it Speciale:PuntanoQui/Con_Kolivas 1 6501
it Speciale:PuntanoQui/Derbeke 1 6208
it Speciale:PuntanoQui/Discussione:Somerset_East_(Extension_103) 1 7062
it Speciale:PuntanoQui/Discussioni_utente:IoFabio 1 6424
it Speciale:PuntanoQui/Emmerre 1 6341
it Speciale:PuntanoQui/Epistemologia_operativa 1 6423
it Speciale:PuntanoQui/File:Polyoxymethylene.svg 1 6233
it Speciale:PuntanoQui/Istmo_di_Perekop 1 7067
it Speciale:PuntanoQui/Libertas_Trogylos_Basket_1979-1980 1 7154
it Speciale:PuntanoQui/Portale:Stelle/Costellazione/30 1 6236
it Speciale:PuntanoQui/Repubblica_Cisalpina 1 7571
it Speciale:Registri/Aubreymcfato 1 6475
it Speciale:RicercaISBN/0-304-36541-6 1 16313
it Speciale:RicercaISBN/385200196X 1 16296
it Speciale:RicercaISBN/8884532280 3 48908
it Speciale:RicercaISBN/9782841000159 1 16922
it Speciale:Whatlinkshere/Template:Ref 1 20
it Stadio_C%C3%ADcero_Pompeu_de_Toledo 2 29976
it Stalingrad_(Brothers_in_Death) 1 10382
it Storia_della_Repubblica_Ceca 1 17304
it Strade_statali_in_Italia_(100-199) 1 0
it Suite_(musica) 2 16543
it Swap 1 0
it Sylvie 1 11946
it T92_Howitzer 1 13340
it Taiji 1 0
it Talbot-Lago_T120 1 9686
it Temperamento_(musica) 4 57333
it Template:Nazionale_svizzera_di_ciclismo_maschile_Mondiali_1956 1 7556
it Terza_battaglia_dell%27Isonzo 3 56577
it The_Informant! 2 27062
it Thomas_Bangalter 1 17038
it Tin_whistle 2 11199
it Tiroidite_di_Hashimoto 35 521220
it Titus_Welliver 5 80856
it Toilette_compostante 1 14438
it Trasporto_attivo 8 89726
it Triticum_aestivum 16 506324
it Ultima_Cena_(Tintoretto) 3 31008
it Universo_immaginario_di_Avatar 4 235207
it Utente:151.37.77.243 1 6760
it Utente:151.38.91.58 1 6757
it Utente:62.98.162.73 1 6756
it Utente:79.43.19.135 1 6757
it Utente:82.60.174.25 1 6757
it Utente:Botz 1 9579
it Utente:Rodrigo_1982/Sandbox 1 7213
it Utente:StefanoT 1 7194
it Utente:Tauhid16 1 6730
it Utente:Zubi 1 8424
it Val_Vibrata 1 27569
it Valeria_Straneo 3 26460
it Valeriano 14 628806
it Valerie_Bertinelli 1 36183
it Vigevano_Calcio 2 52794
it Voleybolun_1.Ligi_turca_di_pallavolo_femminile_2013-2014 6 120920
it WWE_Divas_Championship 2 29116
it Wareta_mado 1 43394
it Welcome_in_disagio 1 8730
it Wikipedia:Bar/Dicono_di_noi 1 17277
it Youth 1 8659
it universit%c3%a0_di_pisa 1 20
